<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detailed Writeup: LankaSecure Bank CTF</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #e0e0e0;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #0d0d0d;
            padding: 40px 0;
            text-align: center;
            border-bottom: 3px solid #00ff00;
            margin-bottom: 40px;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
            color: #00ff00;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        h2 {
            color: #00ff00;
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
            margin-top: 40px;
        }

        h3 {
            color: #fff;
            margin-top: 25px;
        }

        p {
            margin-bottom: 15px;
        }

        code {
            background-color: #2d2d2d;
            color: #ff79c6;
            padding: 2px 5px;
            border-radius: 3px;
            font-family: 'Consolas', 'Monaco', monospace;
        }

        pre {
            background-color: #2d2d2d;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            border-left: 4px solid #bd93f9;
        }

        pre code {
            background-color: transparent;
            color: #f8f8f2;
            padding: 0;
        }

        .step {
            background-color: #252525;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid #333;
        }

        .step-number {
            display: inline-block;
            background-color: #00ff00;
            color: #000;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 50%;
            font-weight: bold;
            margin-right: 10px;
        }

        .flag {
            background-color: #2a0a0a;
            border: 1px solid #ff5555;
            color: #ff5555;
            padding: 15px;
            font-family: 'Courier New', monospace;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
            border-radius: 5px;
        }

        .note {
            background-color: #0a2a2a;
            border-left: 4px solid #00ffff;
            padding: 15px;
            margin: 15px 0;
        }

        img {
            max-width: 100%;
            border: 1px solid #444;
            border-radius: 4px;
            margin: 10px 0;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            color: #666;
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>LankaSecure Bank</h1>
            <p>CTF Challenge Walkthrough</p>
        </div>
    </header>

    <div class="container">
        <div class="intro">
            <h2>Challenge Overview</h2>
            <p><strong>Name:</strong> LankaSecure Bank - Messaging Portal</p>
            <p><strong>Difficulty:</strong> Medium</p>
            <p><strong>Objective:</strong> Compromise the internal messaging portal of LankaSecure Bank to retrieve two
                hidden flags.</p>
            <p><strong>Environment:</strong> The target is a Flask web application running on
                <code>http://localhost:5001</code>.
            </p>

            <div class="note">
                <strong>What is this challenge?</strong><br>
                This is a "Web Exploitation" challenge. It simulates a real-world scenario where a developer has made
                mistakes in how the web application handles user input. Our goal is to find these mistakes
                (vulnerabilities) and use them to do things we shouldn't be able to do, like running our own code or
                stealing secret data (flags).
            </div>
        </div>

        <h2>Phase 1: Reconnaissance (Information Gathering)</h2>
        <div class="step">
            <h3><span class="step-number">1</span>Initial Access & Exploration</h3>
            <p>First, open the application in your browser:</p>
            <pre><code>http://localhost:5001</code></pre>
            <p>We see a landing page for "LankaSecure Bank". It describes itself as a test environment. We should
                explore every link available to understand what the application does.</p>
            <p>We identify two main features:</p>
            <ul>
                <li><strong>Message Search</strong> (<code>/message/search</code>): Allows staff to search for customer
                    emails.</li>
                <li><strong>Template Editor</strong> (<code>/templates/editor</code>): Allows staff to write email
                    templates.</li>
            </ul>
        </div>

        <h2>Phase 2: Vulnerability 1 - Reflected XSS</h2>

        <div class="step">
            <h3><span class="step-number">2</span>Understanding Reflected XSS</h3>
            <p><strong>Cross-Site Scripting (XSS)</strong> happens when an application includes untrusted data in a web
                page without proper validation or escaping. "Reflected" means the malicious script comes from the
                current HTTP request (like a URL parameter).</p>
            <p>Navigate to the <strong>Message Search</strong> page. Try searching for a normal word like
                <code>hello</code>.
            </p>
            <p>Notice that the URL changes to: <code>/message/search?q=hello</code></p>
            <p>And the page says: "Results for: hello".</p>
        </div>

        <div class="step">
            <h3><span class="step-number">3</span>Inspecting the Source Code</h3>
            <p>To see <em>how</em> our input is being displayed, we need to look at the code behind the page.
                Right-click on the page and select <strong>View Page Source</strong>.</p>
            <p>Search for your input string "hello" in the source code (Ctrl+F). You will find it in a JavaScript
                section at the bottom:</p>
            <pre><code class="language-javascript">&lt;script&gt;
    // Initialize search history tracking
    var lastSearchTerm = 'hello';
    
    if (lastSearchTerm) {
        // ...
    }
&lt;/script&gt;</code></pre>
            <p><strong>The Vulnerability:</strong> The developer is taking our input (<code>hello</code>) and putting it
                directly inside a JavaScript string variable (<code>'hello'</code>). They are not checking if our input
                contains special characters like quotes.</p>
        </div>

        <div class="step">
            <h3><span class="step-number">4</span>Crafting the Exploit Payload</h3>
            <p>We want to "break out" of the string and run our own JavaScript command. Let's construct the payload
                step-by-step:</p>
            <ol>
                <li>The code looks like: <code>var x = 'USER_INPUT';</code></li>
                <li>If we input <code>';</code>, the code becomes: <code>var x = '';';</code>. We have closed the
                    string!</li>
                <li>Now we can add a command: <code>alert(1)</code>. This is a standard way to prove XSS by popping up a
                    box.</li>
                <li>So far: <code>'; alert(1)</code>. Code becomes: <code>var x = ''; alert(1)';</code>. This is a
                    syntax error because of the trailing <code>';</code>.</li>
                <li>We fix the syntax error by adding a comment <code>//</code> to ignore the rest of the line.</li>
            </ol>
            <p><strong>Final Payload:</strong> <code>'; alert(1); //</code></p>
        </div>

        <div class="step">
            <h3><span class="step-number">5</span>Executing the Attack</h3>
            <p>Enter the payload into the search bar and press Enter.</p>
            <p><strong>URL:</strong> <code>http://localhost:5001/message/search?q=';+alert(1);+//</code></p>
            <p><strong>Result:</strong> An alert box should pop up saying "1". This confirms we have code execution in
                the browser.</p>

            <h4>Finding the Flag</h4>
            <p>The challenge logic (simulated backend) releases a flag when it detects a specific "internal" search
                query or when we inspect the DOM after a successful injection.</p>
            <p>If you inspect the HTML elements (Right-click -> Inspect) after the attack, or search for the hint
                <code>xss-bank-check</code>, you will find a hidden <code>&lt;div&gt;</code> element:
            </p>
            <div class="flag">Flag 1: Flag{lanka_bank_xss_message}</div>
        </div>

        <h2>Phase 3: Vulnerability 2 - Server-Side Template Injection (SSTI)</h2>

        <div class="step">
            <h3><span class="step-number">6</span>Understanding SSTI</h3>
            <p><strong>Server-Side Template Injection (SSTI)</strong> occurs when an attacker is able to use native
                template syntax to inject a malicious payload into a template, which is then executed on the
                server-side.</p>
            <p>Navigate to <code>/templates/editor</code>. This page lets us design a message. It uses placeholders like
                <code>{{name}}</code>.
            </p>
            <p>The syntax <code>{{ ... }}</code> is very common in template engines like <strong>Jinja2</strong>
                (Python) or <strong>Twig</strong> (PHP). It tells the server: "Evaluate what is inside these brackets
                and print the result."</p>
        </div>

        <div class="step">
            <h3><span class="step-number">7</span>Testing for SSTI</h3>
            <p>To test if the server is blindly executing what we type, we try a mathematical expression.</p>
            <p><strong>Input:</strong> <code>{{ 7 * 7 }}</code></p>
            <p><strong>Why this works:</strong> If the server treats this as just text, it will print
                <code>{{ 7 * 7 }}</code>. But if it treats it as <em>code</em>, it will calculate 7 times 7 and print
                <code>49</code>.
            </p>
            <p>Click "Preview Template".</p>
            <p><strong>Result:</strong> The preview shows <code>49</code>. This confirms the server is executing our
                code!</p>
        </div>

        <div class="step">
            <h3><span class="step-number">8</span>Extracting the Flag</h3>
            <p>Now that we can execute code on the server, we want to find sensitive data. In Flask/Jinja2 applications,
                variables are passed to the template in a "context".</p>
            <p>We can try to guess variable names. A common CTF convention is a variable named <code>flag</code> or
                <code>config</code>.
            </p>
            <p><strong>Payload:</strong> <code>{{ flag }}</code></p>
            <p>Enter this in the editor and click Preview.</p>
        </div>

        <div class="step">
            <h3><span class="step-number">9</span>Mission Accomplished</h3>
            <p>The server renders the content of the hidden <code>flag</code> variable:</p>
            <div class="flag">Flag 2: Flag{colombo_bank_ssti_template}</div>

            <div class="note">
                <strong>Why is this dangerous?</strong><br>
                SSTI is often as critical as Remote Code Execution (RCE). In a real attack, instead of just reading a
                flag, an attacker could use a payload like:
                <code>{{ config.__class__.__init__.__globals__['os'].popen('ls').read() }}</code>
                to run system commands and take over the entire server.
            </div>
        </div>

        <h2>Remediation: How to Fix</h2>
        <div class="step">
            <h3>Fixing XSS</h3>
            <p>Never concatenate user input directly into JavaScript. Use safe functions or encode the data first.</p>
            <p><em>Bad:</em> <code>var x = '{{ user_input }}';</code></p>
            <p><em>Good:</em> <code>var x = JSON.parse('{{ user_input | tojson }}');</code> (in Flask/Jinja2)</p>

            <h3>Fixing SSTI</h3>
            <p>Never pass user-controlled strings directly to <code>render_template_string()</code>. Instead, pass the
                user input as data <em>into</em> a pre-defined template.</p>
            <p><em>Bad:</em> <code>render_template_string(user_input)</code></p>
            <p><em>Good:</em> <code>render_template('preview.html', content=user_input)</code></p>
        </div>

        <footer>
            <p>Designed by Sudeepa Wanigarathna for LankaSecure CTF</p>
        </footer>
    </div>
</body>

</html>