<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - LankaSecure Bank</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <h1>LankaSecure<span>Bank</span></h1>
                <span class="badge">Internal Portal</span>
            </div>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/message/search">Message Search</a></li>
                    <li><a href="/templates/editor">Template Editor</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        {% block content %}{% endblock %}
    </main>

    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2023 LankaSecure Bank PLC. Authorized Personnel Only.</p>
            <p class="system-info">System Version: 2.4.1 | Environment: Test/Staging</p>
        </div>
    </footer>
</body>
</html>
