{% extends "base.html" %}

{% block content %}
<div class="editor-page">
    <h2>Notification Template Editor</h2>
    <p>Draft your SMS or Email notification below. You can use the following placeholders:</p>
    <ul class="placeholders-list">
        <li><code>{{ '{{' }}name{{ '}}' }}</code> - Customer Name</li>
        <li><code>{{ '{{' }}account{{ '}}' }}</code> - Account Number (Masked)</li>
        <li><code>{{ '{{' }}branch{{ '}}' }}</code> - Home Branch</li>
        <li><code>{{ '{{' }}bank{{ '}}' }}</code> - Bank Name</li>
    </ul>

    <form action="/templates/preview" method="POST" class="editor-form">
        <label for="template">Template Body:</label>
        <textarea name="template" id="template" rows="10">{{ default_template }}</textarea>

        <div class="form-actions">
            <button type="submit" class="btn primary">Preview Template</button>
            <button type="button" class="btn secondary">Save Draft</button>
        </div>
    </form>
</div>
{% endblock %}