{% extends "base.html" %}

{% block content %}
<div class="dashboard-welcome">
    <h2>Welcome, Staff Member</h2>
    <p>This is the <strong>LankaSecure Bank Messaging Portal (Test Environment)</strong>.</p>
    <p>Use this portal to search customer correspondence and draft notification templates before they are pushed to the
        production SMS gateway.</p>

    <div class="alert warning">
        <strong>Notice:</strong> This is a testing environment. Input sanitization rules may be relaxed for debugging
        purposes. Do not input real customer PII.
    </div>

    <div class="action-cards">
        <div class="card">
            <h3>Customer Message Search</h3>
            <p>Search through recent customer inquiries and support tickets.</p>
            <a href="/message/search" class="btn">Go to Search</a>
        </div>
        <div class="card">
            <h3>Notification Templates</h3>
            <p>Draft and preview SMS/Email templates with dynamic placeholders.</p>
            <a href="/templates/editor" class="btn">Open Editor</a>
        </div>
    </div>
</div>
{% endblock %}