{% extends "base.html" %}

{% block content %}
<div class="preview-page">
    <h2>Template Preview</h2>

    <div class="preview-container">
        <div class="preview-header">
            <span>Rendered Output</span>
        </div>
        <div class="preview-body">
            <!-- The output here is the result of the server-side render -->
            {{ output | safe }}
        </div>
    </div>

    <div class="actions">
        <a href="/templates/editor" class="btn secondary">&larr; Back to Editor</a>
        <button class="btn primary">Push to Production</button>
    </div>
</div>
{% endblock %}