{% extends "base.html" %}

{% block content %}
<div class="search-page">
    <h2>Customer Message Search</h2>

    <form action="/message/search" method="GET" class="search-form">
        <input type="text" name="q" placeholder="Enter keywords (e.g., 'credit card', 'loan')..." value="{{ query }}">
        <button type="submit" class="btn">Search</button>
    </form>

    {% if query %}
    <div class="search-results-header">
        <h3>Results for: <span id="search-term-display"></span></h3>
    </div>

    {% if results %}
    <table class="results-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Date</th>
                <th>Sender</th>
                <th>Subject</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for msg in results %}
            <tr>
                <td>#{{ msg.id }}</td>
                <td>{{ msg.date }}</td>
                <td>{{ msg.sender }}</td>
                <td>{{ msg.subject }}</td>
                <td><a href="#">View</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p class="no-results">No messages found matching your criteria.</p>
    {% endif %}
    {% endif %}

    <!-- Internal Debugging: Check for flag condition -->
    {% if reveal_flag %}
    <div id="debug-flag" style="display:none;">
        {{ secret_flag }}
    </div>
    {% endif %}
</div>

<script>
    // Initialize search history tracking
    // TODO: Fix encoding issues with special characters in search history
    var lastSearchTerm = '{{ query | safe }}';

    if (lastSearchTerm) {
        document.getElementById('search-term-display').innerText = lastSearchTerm;
        console.log("Search performed for: " + lastSearchTerm);
    }
</script>
{% endblock %}