PROJECT ANTIGRAVITY: DEPLOYMENT GUIDE
=======================================

This guide explains how to build, run, and install the "Project Antigravity" CTF challenge using Docker.

PREREQUISITES
-------------
- Docker installed on your system.
- The following files in the current directory:
  - Dockerfile
  - generate_challenge.py
  - index.html

HOW IT WORKS
------------
The Dockerfile uses a "Multi-Stage Build":
1.  **Builder Stage (Python):** It installs the necessary libraries and runs `generate_challenge.py` to dynamically create the unique `blackbox_recorder.enc` file.
2.  **Server Stage (Nginx):** It copies the generated file and the `index.html` to a lightweight Nginx web server.

This ensures the challenge is freshly generated and ready to serve without manual intervention.

STEP 1: BUILD THE IMAGE
-----------------------
Run the following command in the directory containing the Dockerfile:

    docker build -t project-antigravity .

STEP 2: RUN THE CONTAINER
-------------------------
Run the container, mapping port 8080 on your host to port 80 in the container:

    docker run -d -p 8080:80 --name antigravity-challenge project-antigravity

STEP 3: ACCESS THE CHALLENGE
----------------------------
Open your web browser and navigate to:

    http://localhost:8080

You will see the "Project Antigravity" landing page. Click the "Download Blackbox Data" button to get the `blackbox_recorder.enc` file.

ALTERNATIVE: EXTRACT FILE WITHOUT RUNNING SERVER
------------------------------------------------
If you just want the file without hosting a web server, you can copy it out of a temporary container:

    # Create the container (but don't start it)
    docker create --name temp-antigravity project-antigravity

    # Copy the file to your local machine
    docker cp temp-antigravity:/usr/share/nginx/html/download/blackbox_recorder.enc .

    # Remove the container
    docker rm temp-antigravity

TROUBLESHOOTING
---------------
- **Port Conflict:** If port 8080 is in use, change the command to `-p 9000:80` (or any other free port).
- **Missing Files:** Ensure `generate_challenge.py` and `index.html` are in the same folder as the `Dockerfile` before building.
