<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Antigravity: Event Horizon</title>
    <style>
        body {
            background-color: #0b0d12;
            color: #e0e6ed;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .container {
            border: 1px solid #333;
            padding: 40px;
            background: #151921;
            box-shadow: 0 0 20px rgba(0, 255, 157, 0.1);
            max-width: 600px;
        }

        h1 {
            color: #00ff9d;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #94a3b8;
            margin-bottom: 30px;
            font-size: 0.9rem;
        }

        .mission {
            text-align: left;
            margin-bottom: 30px;
            line-height: 1.5;
            border-left: 2px solid #00ff9d;
            padding-left: 15px;
            color: #cbd5e1;
        }

        .btn {
            display: inline-block;
            background: transparent;
            color: #00ff9d;
            border: 1px solid #00ff9d;
            padding: 15px 30px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn:hover {
            background: #00ff9d;
            color: #0b0d12;
            box-shadow: 0 0 15px rgba(0, 255, 157, 0.5);
        }

        footer {
            margin-top: 40px;
            font-size: 0.7rem;
            color: #475569;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Project Antigravity</h1>
        <div class="subtitle">EVENT HORIZON // HARD DIFFICULTY</div>

        <div class="mission">
            <p><strong>STATUS:</strong> CRITICAL</p>
            <p><strong>LOCATION:</strong> [REDACTED]</p>
            <p>The SkyForge facility has collapsed into a singularity. We have recovered a blackbox recorder from the
                event horizon. The encryption is standard, but the authentication signatures show signs of quantum
                entropy failure.</p>
            <p>Recover the admin key. Stop the collapse.</p>
        </div>

        <a href="download/blackbox_recorder.enc" class="btn">Download Blackbox Data</a>

        <footer>
            CHALLENGE AUTHOR: SUDEEPA WANIGARATHNA
        </footer>
    </div>
</body>

</html>