<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Dive Writeup: Project Antigravity</title>
    <style>
        :root {
            --bg-color: #0f111a;
            --card-bg: #1a1d2d;
            --accent: #00ff9d;
            --text-primary: #e0e6ed;
            --text-secondary: #94a3b8;
            --code-bg: #23273a;
            --border: #2d3748;
            --math-color: #f1fa8c;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-primary);
            line-height: 1.8;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        header {
            border-bottom: 1px solid var(--border);
            padding-bottom: 40px;
            margin-bottom: 60px;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin: 0 0 10px 0;
            background: linear-gradient(90deg, #fff, var(--text-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -1px;
        }

        .meta {
            color: var(--accent);
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .author {
            margin-top: 10px;
            color: var(--text-secondary);
            font-size: 1rem;
        }

        section {
            margin-bottom: 60px;
            background: var(--card-bg);
            padding: 40px;
            border-radius: 12px;
            border: 1px solid var(--border);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: var(--accent);
            font-size: 1.8rem;
            margin-top: 0;
            border-bottom: 1px solid var(--border);
            padding-bottom: 15px;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        h3 {
            color: #fff;
            margin-top: 30px;
            font-size: 1.3rem;
        }

        p {
            color: var(--text-secondary);
            margin-bottom: 20px;
        }

        .tool-badge {
            display: inline-block;
            background: rgba(0, 255, 157, 0.1);
            color: var(--accent);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-right: 8px;
            margin-bottom: 8px;
        }

        code {
            font-family: 'JetBrains Mono', monospace;
            background: rgba(0, 0, 0, 0.3);
            padding: 2px 6px;
            border-radius: 4px;
            color: #ff79c6;
        }

        pre {
            background: var(--code-bg);
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
            border: 1px solid var(--border);
            margin: 20px 0;
        }

        pre code {
            background: none;
            padding: 0;
            color: #f8f8f2;
            display: block;
        }

        .comment {
            color: #6272a4;
        }

        .keyword {
            color: #ff79c6;
        }

        .string {
            color: #f1fa8c;
        }

        .function {
            color: #50fa7b;
        }

        .number {
            color: #bd93f9;
        }

        .note {
            background: rgba(255, 121, 198, 0.1);
            border-left: 4px solid #ff79c6;
            padding: 20px;
            border-radius: 4px;
            margin: 20px 0;
        }

        .note h4 {
            margin: 0 0 10px 0;
            color: #ff79c6;
        }

        .math-block {
            background: #23273a;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            font-family: 'Times New Roman', serif;
            font-style: italic;
            font-size: 1.2rem;
            color: var(--math-color);
            margin: 20px 0;
        }

        footer {
            text-align: center;
            color: var(--text-secondary);
            margin-top: 80px;
            padding-top: 40px;
            border-top: 1px solid var(--border);
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 2rem;
            }

            section {
                padding: 20px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <div class="meta">Category: Cryptography &nbsp;|&nbsp; Difficulty: Hard</div>
            <h1>Project Antigravity: Event Horizon</h1>
            <div class="author">Challenge Author: Sudeepa Wanigarathna</div>
        </header>

        <section>
            <h2>01. Introduction & Scenario</h2>
            <p>
                This challenge immerses us in a sci-fi disaster scenario: a military facility ("SkyForge") has collapsed
                into a singularity. The narrative provides a critical hint: the "Gravitational Attractor" drive caused a
                "frozen entropy" state.
            </p>
            <p>
                In cryptography, <strong>entropy</strong> is the fuel for randomness. If entropy freezes, randomness
                becomes predictability. This is our first clue that the challenge involves a Random Number Generator
                (RNG) failure.
            </p>
            <div>
                <span class="tool-badge">OpenSSL</span>
                <span class="tool-badge">Python 3</span>
                <span class="tool-badge">ECDSA</span>
                <span class="tool-badge">Modular Arithmetic</span>
            </div>
        </section>

        <section>
            <h2>02. Reconnaissance & Decryption</h2>
            <h3>Step 1: Analyzing the Artifact</h3>
            <p>
                We are given a file named <code>blackbox_recorder.enc</code>. The <code>.enc</code> extension is a
                standard convention for files encrypted with OpenSSL.
            </p>
            <p>
                The briefing text contains the password logic:
                <br><em>"Concatenation of the Project Codename (Case Sensitive) and the standard acceleration due to
                    gravity on Earth (to exactly two decimal places)."</em>
            </p>
            <ul>
                <li><strong>Project Codename:</strong> "SkyForge" (Found in the text)</li>
                <li><strong>Gravity Constant:</strong> 9.81 m/s²</li>
                <li><strong>Password:</strong> <code>SkyForge9.81</code></li>
            </ul>

            <h3>Step 2: Decrypting with OpenSSL</h3>
            <p>
                We use the <code>openssl</code> command line tool. It is crucial to use the correct flags to match
                modern encryption standards.
            </p>
            <pre><code>openssl enc -d -aes-256-cbc -pbkdf2 -in blackbox_recorder.enc -out blackbox.tar -k SkyForge9.81</code></pre>
            <p><strong>Command Breakdown:</strong></p>
            <ul>
                <li><code>enc -d</code>: Tells OpenSSL to operate in <strong>Decryption</strong> mode.</li>
                <li><code>-aes-256-cbc</code>: Specifies the cipher algorithm (AES with 256-bit key in Cipher Block
                    Chaining mode). This is a standard default for many CTF challenges.</li>
                <li><code>-pbkdf2</code>: Uses Password-Based Key Derivation Function 2. This is essential for newer
                    OpenSSL versions (v1.1.1+) to properly derive the key from the password.</li>
                <li><code>-in / -out</code>: Input and output filenames.</li>
                <li><code>-k</code>: The password we derived.</li>
            </ul>

            <h3>Step 3: Extraction</h3>
            <p>The output is a tarball. We extract it:</p>
            <pre><code>tar -xf blackbox.tar</code></pre>
            <p>We now have three files: <code>trace_logs.json</code>, <code>core_dump.bin</code>, and
                <code>README.txt</code>.</p>
        </section>

        <section>
            <h2>03. Vulnerability Identification</h2>
            <p>
                We inspect <code>trace_logs.json</code>. It contains a list of commands sent to the drive, each
                accompanied by a digital signature.
            </p>
            <pre><code>"logs": [
    {
        "message": "COMMAND: INIT_STABILIZERS...",
        "signature": {
            "r": "0x4a1...", 
            "s": "0x1b2..."
        }
    },
    {
        "message": "COMMAND: ADJUST_FLUX...",
        "signature": {
            "r": "0x4a1...", 
            "s": "0x9c3..."
        }
    }
]</code></pre>

            <h3>Understanding ECDSA Signatures</h3>
            <p>
                The Elliptic Curve Digital Signature Algorithm (ECDSA) produces a signature consisting of two integers:
                <code>(r, s)</code>.
            </p>
            <ul>
                <li><code>r</code>: The x-coordinate of a random point generated specifically for this message.</li>
                <li><code>s</code>: The proof that the signer possesses the private key.</li>
            </ul>
            <p>
                <strong>The Critical Flaw:</strong> In the logs, both signatures have the <strong>exact same value for
                    r</strong>.
            </p>
            <div class="note">
                <h4>Nonce Reuse (The "PS3 Hack")</h4>
                <p>
                    The value <code>r</code> is derived from a random number <code>k</code> (the nonce). The rule of
                    ECDSA is: <strong>You must NEVER reuse k.</strong>
                </p>
                <p>
                    If <code>k</code> is reused for two different messages, the private key can be recovered using
                    simple high-school algebra. This is how the PlayStation 3 signing key was cracked in 2010.
                </p>
            </div>
        </section>

        <section>
            <h2>04. The Mathematical Exploit</h2>
            <p>
                Let's break down the math to see exactly how we recover the private key.
            </p>

            <h3>The Equation</h3>
            <p>The signature <code>s</code> is calculated as:</p>
            <div class="math-block">
                s = k⁻¹ * (z + r * d) mod n
            </div>
            <p>Where:</p>
            <ul>
                <li><code>s</code>: Signature component (known)</li>
                <li><code>k</code>: The random nonce (unknown, but reused)</li>
                <li><code>z</code>: The hash of the message (known)</li>
                <li><code>r</code>: Signature component (known)</li>
                <li><code>d</code>: The Private Key (The Target)</li>
                <li><code>n</code>: The order of the elliptic curve (constant)</li>
            </ul>

            <h3>The System of Equations</h3>
            <p>Since we have two signatures with the same <code>k</code> and <code>r</code>, we can write two equations:
            </p>
            <div class="math-block">
                s₁ = k⁻¹ * (z₁ + r * d)<br>
                s₂ = k⁻¹ * (z₂ + r * d)
            </div>

            <h3>Step 1: Isolate k</h3>
            <p>We can subtract the two equations. The term <code>r * d</code> is identical in both, so it cancels out!
            </p>
            <div class="math-block">
                k = (z₁ - z₂) * (s₁ - s₂)⁻¹ mod n
            </div>
            <p>
                We know <code>z₁</code>, <code>z₂</code>, <code>s₁</code>, and <code>s₂</code>. We can now calculate
                <code>k</code> directly.
            </p>

            <h3>Step 2: Recover d</h3>
            <p>Now that we have <code>k</code>, we rearrange the original equation to solve for <code>d</code>:</p>
            <div class="math-block">
                d = (s₁ * k - z₁) * r⁻¹ mod n
            </div>
            <p>
                We have successfully recovered the Admin Private Key.
            </p>
        </section>

        <section>
            <h2>05. Developing the Exploit Script</h2>
            <p>
                We write a Python script to perform these calculations. We use the <code>pycryptodome</code> library to
                handle the large integers and modular inverse operations easily.
            </p>

            <h3>1. Setup and Hashing</h3>
            <pre><code><span class="keyword">from</span> Crypto.Hash <span class="keyword">import</span> SHA256
<span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> inverse

<span class="comment"># Curve Order (NIST P-256)</span>
n = 0xffffffff00000000ffffffffffffffffbce6faada7179e84f3b9cac2fc632551

<span class="comment"># Calculate the integer hash (z) of both messages</span>
z1 = int.from_bytes(SHA256.new(msg1).digest(), 'big')
z2 = int.from_bytes(SHA256.new(msg2).digest(), 'big')</code></pre>

            <h3>2. Recovering the Nonce (k)</h3>
            <pre><code><span class="comment"># k = (z1 - z2) / (s1 - s2)</span>
numerator = (z1 - z2) % n
denominator = inverse((s1 - s2), n)
k = (numerator * denominator) % n

print(f<span class="string">"[+] Recovered Nonce k: {k}"</span>)</code></pre>

            <h3>3. Recovering the Private Key (d)</h3>
            <pre><code><span class="comment"># d = (s1 * k - z1) / r</span>
r_inv = inverse(r1, n)
d = ((s1 * k - z1) * r_inv) % n

print(f<span class="string">"[+] Recovered Private Key d: {d}"</span>)</code></pre>

            <h3>4. Decrypting the Flag</h3>
            <p>
                The challenge implies the private key protects the <code>core_dump.bin</code>. A common CTF pattern is
                to use the hash of the private key as an AES key.
            </p>
            <pre><code><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES
<span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> long_to_bytes

<span class="comment"># Derive AES key from Private Key</span>
aes_key = SHA256.new(long_to_bytes(d)).digest()

<span class="comment"># Decrypt (GCM Mode)</span>
cipher = AES.new(aes_key, AES.MODE_GCM, nonce=nonce)
flag = cipher.decrypt_and_verify(ciphertext, tag)

print(f<span class="string">"[SUCCESS] Flag: {flag.decode()}"</span>)</code></pre>
        </section>

        <section>
            <h2>06. Lessons Learned</h2>
            <p>
                This challenge demonstrates why <strong>randomness</strong> is the cornerstone of cryptography.
            </p>
            <ul>
                <li><strong>Never reuse nonces:</strong> In ECDSA, a single reused nonce compromises the entire private
                    key.</li>
                <li><strong>Entropy matters:</strong> If your random number generator is predictable (or "frozen"), your
                    cryptography is worthless.</li>
                <li><strong>Math is powerful:</strong> You don't always need to brute force keys. Sometimes, a little
                    algebra is all it takes to break a system.</li>
            </ul>
            <div class="note">
                <h4>Final Flag</h4>
                <code>CTF{Ev3nt_H0r1z0n_Br0k3n_Entr0py_D3ad_K3y}</code>
            </div>
        </section>

        <footer>
            <p>Project Antigravity Challenge &copy; 2047 Sudeepa Wanigarathna. All rights reserved.</p>
        </footer>
    </div>

</body>

</html>