MISSION BRIEFING — Operation Dawn (Enhanced)

Agent,

We intercepted a broadcast that included an image signal. The message says "listen to the sky" — perhaps the signal holds more than pixels.
Files available:
 - transmission.txt   (first thing you will see — decode it)
 - signal.png         (the "signal" image — inspect it carefully)
 - message2.txt       (further encrypted message; you'll need a keyword)
No direct payload file is provided.

Decode step-by-step:
1) Base64-decode transmission.txt -> it will point you to signal.png.
2) Inspect signal.png for hidden metadata (tEXt chunk). The keyword is ROT13-obfuscated.
3) Use that keyword to decrypt message2.txt (Vigenère, letters A-Z only).
4) message2.txt tells you the multi-byte XOR key and that the payload is appended to signal.png after the PNG IEND chunk.
5) Extract the appended bytes, XOR with the multi-byte key (DE AD BE EF), then gunzip to recover the flag.

Flag format: CTF{...}

-- Control
