<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLT Fibre Router - Firmware Backdoor Analysis | CTF Writeup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #00d9ff;
            --secondary-color: #0099cc;
            --dark-bg: #0a0e27;
            --card-bg: #1a1f3a;
            --text-color: #e0e6ed;
            --accent-color: #ff6b35;
            --success-color: #00ff88;
            --warning-color: #ffaa00;
            --code-bg: #0d1117;
            --border-color: #30363d;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--dark-bg) 0%, #1a1f3a 100%);
            color: var(--text-color);
            line-height: 1.6;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: linear-gradient(135deg, #1a1f3a 0%, #2a2f4a 100%);
            padding: 40px 20px;
            text-align: center;
            border-bottom: 3px solid var(--primary-color);
            box-shadow: 0 4px 20px rgba(0, 217, 255, 0.2);
            margin-bottom: 40px;
        }

        h1 {
            font-size: 2.5em;
            color: var(--primary-color);
            text-shadow: 0 0 20px rgba(0, 217, 255, 0.5);
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 1.2em;
            color: var(--text-color);
            opacity: 0.8;
        }

        .challenge-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .info-card {
            background: var(--card-bg);
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid var(--primary-color);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .info-card h3 {
            color: var(--primary-color);
            margin-bottom: 10px;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .info-card p {
            font-size: 1.2em;
            font-weight: bold;
        }

        .difficulty-hard {
            color: var(--accent-color);
        }

        h2 {
            color: var(--primary-color);
            font-size: 2em;
            margin: 40px 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary-color);
        }

        h3 {
            color: var(--secondary-color);
            font-size: 1.5em;
            margin: 30px 0 15px 0;
        }

        h4 {
            color: var(--text-color);
            font-size: 1.2em;
            margin: 20px 0 10px 0;
        }

        .step {
            background: var(--card-bg);
            padding: 30px;
            margin: 30px 0;
            border-radius: 10px;
            border-left: 5px solid var(--primary-color);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .step-number {
            display: inline-block;
            background: var(--primary-color);
            color: var(--dark-bg);
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            font-weight: bold;
            margin-right: 15px;
            font-size: 1.2em;
        }

        .step-title {
            display: inline-block;
            font-size: 1.5em;
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        .command-block {
            background: var(--code-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 20px;
            margin: 15px 0;
            overflow-x: auto;
            position: relative;
        }

        .command-label {
            color: var(--primary-color);
            font-size: 0.85em;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
            display: block;
        }

        code {
            font-family: 'Courier New', Courier, monospace;
            color: var(--success-color);
            font-size: 0.95em;
        }

        pre {
            margin: 0;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .output-block {
            background: #000;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 20px;
            margin: 15px 0;
            overflow-x: auto;
        }

        .output-block code {
            color: #00ff00;
        }

        .explanation {
            background: rgba(0, 217, 255, 0.1);
            border-left: 4px solid var(--primary-color);
            padding: 15px 20px;
            margin: 15px 0;
            border-radius: 5px;
        }

        .explanation strong {
            color: var(--primary-color);
        }

        .tool-info {
            background: rgba(255, 170, 0, 0.1);
            border-left: 4px solid var(--warning-color);
            padding: 15px 20px;
            margin: 15px 0;
            border-radius: 5px;
        }

        .tool-info h4 {
            color: var(--warning-color);
            margin-top: 0;
        }

        .key-finding {
            background: rgba(0, 255, 136, 0.1);
            border-left: 4px solid var(--success-color);
            padding: 15px 20px;
            margin: 15px 0;
            border-radius: 5px;
        }

        .key-finding strong {
            color: var(--success-color);
        }

        .flag-box {
            background: linear-gradient(135deg, #1a1f3a 0%, #2a2f4a 100%);
            border: 3px solid var(--success-color);
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            margin: 30px 0;
            box-shadow: 0 0 30px rgba(0, 255, 136, 0.3);
        }

        .flag-box h3 {
            color: var(--success-color);
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        .flag-text {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.8em;
            color: var(--success-color);
            font-weight: bold;
            text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
        }

        .tools-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .tool-card {
            background: var(--card-bg);
            padding: 15px;
            border-radius: 8px;
            border-left: 3px solid var(--warning-color);
        }

        .tool-card strong {
            color: var(--warning-color);
            display: block;
            margin-bottom: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: var(--card-bg);
            border-radius: 8px;
            overflow: hidden;
        }

        th {
            background: var(--primary-color);
            color: var(--dark-bg);
            padding: 15px;
            text-align: left;
            font-weight: bold;
        }

        td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--border-color);
        }

        tr:hover {
            background: rgba(0, 217, 255, 0.1);
        }

        .warning-box {
            background: rgba(255, 107, 53, 0.1);
            border: 2px solid var(--accent-color);
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }

        .warning-box h4 {
            color: var(--accent-color);
            margin-top: 0;
        }

        footer {
            background: var(--card-bg);
            padding: 30px;
            text-align: center;
            margin-top: 50px;
            border-top: 3px solid var(--primary-color);
        }

        .author-info {
            color: var(--text-color);
            font-size: 1.1em;
        }

        .author-info strong {
            color: var(--primary-color);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.8em;
            }

            .challenge-info {
                grid-template-columns: 1fr;
            }

            .step {
                padding: 20px;
            }
        }

        .highlight {
            background: rgba(255, 170, 0, 0.2);
            padding: 2px 6px;
            border-radius: 3px;
            color: var(--warning-color);
            font-weight: bold;
        }

        .inline-code {
            background: var(--code-bg);
            padding: 2px 8px;
            border-radius: 4px;
            color: var(--success-color);
            font-family: 'Courier New', Courier, monospace;
            font-size: 0.9em;
        }

        ul, ol {
            margin: 15px 0 15px 30px;
        }

        li {
            margin: 8px 0;
        }

        .toc {
            background: var(--card-bg);
            padding: 25px;
            border-radius: 10px;
            margin: 30px 0;
            border-left: 5px solid var(--secondary-color);
        }

        .toc h3 {
            color: var(--secondary-color);
            margin-top: 0;
        }

        .toc ul {
            list-style: none;
            margin-left: 0;
        }

        .toc li {
            padding: 8px 0;
        }

        .toc a {
            color: var(--primary-color);
            text-decoration: none;
            transition: all 0.3s;
        }

        .toc a:hover {
            color: var(--success-color);
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>🔐 SLT Fibre Router – Firmware Backdoor Analysis</h1>
        <p class="subtitle">Complete CTF Challenge Writeup with Kali Linux Tools</p>
    </header>

    <div class="container">
        <div class="challenge-info">
            <div class="info-card">
                <h3>Category</h3>
                <p>Reverse Engineering / Firmware</p>
            </div>
            <div class="info-card">
                <h3>Difficulty</h3>
                <p class="difficulty-hard">⚠️ Hard</p>
            </div>
            <div class="info-card">
                <h3>Author</h3>
                <p>Sudeepa Wanigarathna</p>
            </div>
            <div class="info-card">
                <h3>Platform</h3>
                <p>Kali Linux</p>
            </div>
        </div>

        <div class="toc">
            <h3>📋 Table of Contents</h3>
            <ul>
                <li><a href="#overview">Challenge Overview</a></li>
                <li><a href="#tools">Tools Required</a></li>
                <li><a href="#step1">Step 1: Initial Reconnaissance</a></li>
                <li><a href="#step2">Step 2: Firmware Analysis with Binwalk</a></li>
                <li><a href="#step3">Step 3: Filesystem Extraction</a></li>
                <li><a href="#step4">Step 4: Filesystem Exploration</a></li>
                <li><a href="#step5">Step 5: Binary Analysis</a></li>
                <li><a href="#step6">Step 6: Reverse Engineering with Ghidra</a></li>
                <li><a href="#step7">Step 7: CRC32 Algorithm Analysis</a></li>
                <li><a href="#step8">Step 8: Password Cracking</a></li>
                <li><a href="#step9">Step 9: Flag Retrieval</a></li>
                <li><a href="#conclusion">Conclusion</a></li>
            </ul>
        </div>

        <section id="overview">
            <h2>🎯 Challenge Overview</h2>
            <div class="explanation">
                <p><strong>Scenario:</strong> A suspicious firmware update bricked a device belonging to a local security researcher. The researcher managed to desolder the flash chip and recover a full firmware dump via SPI. Initial analysis suggests the firmware contains a hidden, engineer-only diagnostic interface that was never meant to be seen by the public.</p>
                <p><strong>Mission:</strong> Analyze the firmware dump, locate the hidden diagnostic mechanism, reverse engineer the authentication logic, and recover the engineer password to retrieve the flag stored in the device's NVRAM.</p>
            </div>

            <div class="warning-box">
                <h4>⚠️ Prerequisites</h4>
                <ul>
                    <li>Kali Linux operating system (or any Linux distribution)</li>
                    <li>Basic knowledge of Linux command line</li>
                    <li>Understanding of firmware analysis concepts</li>
                    <li>Familiarity with reverse engineering tools</li>
                    <li>Basic understanding of C programming</li>
                </ul>
            </div>
        </section>

        <section id="tools">
            <h2>🛠️ Tools Required</h2>
            <p>All tools used in this writeup are pre-installed on Kali Linux or can be easily installed:</p>

            <div class="tools-list">
                <div class="tool-card">
                    <strong>binwalk</strong>
                    <p>Firmware analysis and extraction tool</p>
                </div>
                <div class="tool-card">
                    <strong>unsquashfs</strong>
                    <p>SquashFS filesystem extraction utility</p>
                </div>
                <div class="tool-card">
                    <strong>file</strong>
                    <p>File type identification</p>
                </div>
                <div class="tool-card">
                    <strong>strings</strong>
                    <p>Extract printable strings from binaries</p>
                </div>
                <div class="tool-card">
                    <strong>Ghidra</strong>
                    <p>NSA's reverse engineering framework</p>
                </div>
                <div class="tool-card">
                    <strong>gcc</strong>
                    <p>GNU C Compiler for building tools</p>
                </div>
            </div>

            <div class="tool-info">
                <h4>📦 Installation (if needed)</h4>
                <div class="command-block">
                    <span class="command-label">Kali Linux Terminal</span>
                    <pre><code>sudo apt-get update
sudo apt-get install -y binwalk squashfs-tools ghidra</code></pre>
                </div>
            </div>
        </section>

        <section id="step1">
            <div class="step">
                <h2><span class="step-number">1</span><span class="step-title">Initial Reconnaissance</span></h2>
                
                <p>First, let's examine what we have. We're provided with a file called <span class="inline-code">slt_fibre_rebrand_full_dump.bin</span>.</p>

                <h4>🔍 Check File Type</h4>
                <div class="command-block">
                    <span class="command-label">Command</span>
                    <pre><code>file slt_fibre_rebrand_full_dump.bin</code></pre>
                </div>

                <div class="output-block">
                    <span class="command-label">Output</span>
                    <pre><code>slt_fibre_rebrand_full_dump.bin: data</code></pre>
                </div>

                <div class="explanation">
                    <p><strong>What this tells us:</strong> The file is identified as raw "data", which is typical for firmware dumps. It's not a standard executable or archive format, suggesting it contains embedded filesystems or binary data.</p>
                </div>

                <h4>📊 Check File Size</h4>
                <div class="command-block">
                    <span class="command-label">Command</span>
                    <pre><code>ls -lh slt_fibre_rebrand_full_dump.bin</code></pre>
                </div>

                <div class="output-block">
                    <span class="command-label">Output</span>
                    <pre><code>-rw-rw-r-- 1 kali kali 533K Dec  3 00:51 slt_fibre_rebrand_full_dump.bin</code></pre>
                </div>

                <div class="explanation">
                    <p><strong>Analysis:</strong> The firmware is 533 KB, which is a reasonable size for an embedded device firmware. This likely contains a compressed filesystem and possibly some bootloader code.</p>
                </div>

                <h4>🔐 Calculate File Hash (for verification)</h4>
                <div class="command-block">
                    <span class="command-label">Command</span>
                    <pre><code>sha256sum slt_fibre_rebrand_full_dump.bin</code></pre>
                </div>

                <div class="output-block">
                    <span class="command-label">Output</span>
                    <pre><code>8e24ee1524cdfb150513ccfe1e093d9839ad90da623e78f8284b9fc1b57ab984  slt_fibre_rebrand_full_dump.bin</code></pre>
                </div>

                <div class="tool-info">
                    <h4>🛠️ Tool: file</h4>
                    <p>The <span class="inline-code">file</span> command determines file types by examining their contents and magic bytes. It's essential for identifying unknown files in firmware analysis.</p>
                </div>
            </div>
        </section>

        <section id="step2">
            <div class="step">
                <h2><span class="step-number">2</span><span class="step-title">Firmware Analysis with Binwalk</span></h2>
                
                <p>Binwalk is the go-to tool for analyzing firmware images. It scans for embedded filesystems, compressed data, and other signatures.</p>

                <h4>🔎 Scan the Firmware</h4>
                <div class="command-block">
                    <span class="command-label">Command</span>
                    <pre><code>binwalk slt_fibre_rebrand_full_dump.bin</code></pre>
                </div>

                <div class="output-block">
                    <span class="command-label">Output</span>
                    <pre><code>DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
262323        0x400B3         Squashfs filesystem, little endian, version 4.0,
                              compression:xz, size: 280818 bytes, 23 inodes,
                              blocksize: 131072 bytes, created: 2025-12-02 19:21:00</code></pre>
                </div>

                <div class="key-finding">
                    <p><strong>🎯 Key Finding:</strong> Binwalk detected a SquashFS filesystem at offset <span class="highlight">0x400B3</span> (262323 bytes). This is a read-only compressed filesystem commonly used in embedded devices.</p>
                </div>

                <div class="explanation">
                    <p><strong>Understanding the Output:</strong></p>
                    <ul>
                        <li><strong>DECIMAL/HEXADECIMAL:</strong> The offset where the filesystem starts</li>
                        <li><strong>Squashfs filesystem:</strong> Type of embedded filesystem</li>
                        <li><strong>little endian:</strong> Byte order (architecture detail)</li>
                        <li><strong>compression:xz:</strong> XZ compression algorithm used</li>
                        <li><strong>size: 280818 bytes:</strong> Size of the compressed filesystem</li>
                        <li><strong>23 inodes:</strong> Number of files/directories in the filesystem</li>
                    </ul>
                </div>

                <div class="tool-info">
                    <h4>🛠️ Tool: binwalk</h4>
                    <p>Binwalk is a firmware analysis tool that searches for embedded files and filesystems within binary images. It uses signature scanning to identify common file formats, compression algorithms, and filesystem types.</p>
                    <p><strong>Common Usage:</strong></p>
                    <ul>
                        <li><span class="inline-code">binwalk firmware.bin</span> - Scan for signatures</li>
                        <li><span class="inline-code">binwalk -e firmware.bin</span> - Extract found filesystems</li>
                        <li><span class="inline-code">binwalk -E firmware.bin</span> - Entropy analysis</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="step3">
            <div class="step">
                <h2><span class="step-number">3</span><span class="step-title">Filesystem Extraction</span></h2>
                
                <p>Now that we've identified the SquashFS filesystem, let's extract it to access the files inside.</p>

                <h4>📦 Extract with Binwalk</h4>
                <div class="command-block">
                    <span class="command-label">Command</span>
                    <pre><code>binwalk -e slt_fibre_rebrand_full_dump.bin</code></pre>
                </div>

                <div class="output-block">
                    <span class="command-label">Output</span>
                    <pre><code>DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
262323        0x400B3         Squashfs filesystem, little endian, version 4.0,
                              compression:xz, size: 280818 bytes, 23 inodes,
                              blocksize: 131072 bytes, created: 2025-12-02 19:21:00</code></pre>
                </div>

                <div class="explanation">
                    <p><strong>What happened:</strong> Binwalk automatically extracted the SquashFS filesystem and created a directory called <span class="inline-code">_slt_fibre_rebrand_full_dump.bin.extracted/</span> containing the extracted files.</p>
                </div>

                <h4>📂 Navigate to Extracted Directory</h4>
                <div class="command-block">
                    <span class="command-label">Command</span>
                    <pre><code>cd _slt_fibre_rebrand_full_dump.bin.extracted/
ls -la</code></pre>
                </div>

                <div class="output-block">
                    <span class="command-label">Output</span>
                    <pre><code>total 284
drwxrwxr-x  3 kali kali   4096 Dec  3 00:51 .
drwxrwxr-x  4 kali kali   4096 Dec  3 00:51 ..
-rw-rw-r--  1 kali kali 280818 Dec  3 00:51 400B3.squashfs
drwxrwxr-x 13 kali kali   4096 Dec  3 00:51 squashfs-root</code></pre>
                </div>

                <div class="key-finding">
                    <p><strong>🎯 Success!</strong> The <span class="inline-code">squashfs-root/</span> directory contains the extracted filesystem. This is our target for exploration.</p>
                </div>

                <h4>🗂️ Explore the Root Filesystem</h4>
                <div class="command-block">
                    <span class="command-label">Command</span>
                    <pre><code>cd squashfs-root/
ls -la</code></pre>
                </div>

                <div class="output-block">
                    <span class="command-label">Output</span>
                    <pre><code>total 56
drwxrwxr-x 13 kali kali 4096 Dec  3 00:51 .
drwxrwxr-x  3 kali kali 4096 Dec  3 00:51 ..
drwxrwxr-x  2 kali kali 4096 Dec  3 00:51 bin
drwxrwxr-x  2 kali kali 4096 Dec  3 00:51 dev
drwxrwxr-x  3 kali kali 4096 Dec  3 00:51 etc
drwxrwxr-x  2 kali kali 4096 Dec  3 00:51 lib
-rw-rw-r--  1 kali kali   41 Dec  3 00:51 nvram.dat
drwxrwxr-x  2 kali kali 4096 Dec  3 00:51 proc
drwxrwxr-x  2 kali kali 4096 Dec  3 00:51 sbin
drwxrwxr-x  2 kali kali 4096 Dec  3 00:51 sys
drwxrwxr-x  2 kali kali 4096 Dec  3 00:51 tmp
drwxrwxr-x  4 kali kali 4096 Dec  3 00:51 usr
drwxrwxr-x  2 kali kali 4096 Dec  3 00:51 var</code></pre>
                </div>

                <div class="explanation">
                    <p><strong>Analysis:</strong> We have a complete Linux filesystem structure with standard directories (<span class="inline-code">bin</span>, <span class="inline-code">etc</span>, <span class="inline-code">lib</span>, <span class="inline-code">sbin</span>, etc.). Notice the <span class="inline-code">nvram.dat</span> file in the root - this is likely where the flag is stored!</p>
                </div>
            </div>
        </section>

        <section id="step4">
            <div class="step">
                <h2><span class="step-number">4</span><span class="step-title">Filesystem Exploration</span></h2>
                
                <p>The challenge hint mentioned looking for non-standard init scripts in <span class="inline-code">/etc</span>. Let's investigate!</p>

                <h4>🔍 Examine Init Scripts</h4>
                <div class="command-block">
                    <span class="command-label">Command</span>
                    <pre><code>ls -la etc/init.d/</code></pre>
                </div>

                <div class="output-block">
                    <span class="command-label">Output</span>
                    <pre><code>total 16
drwxrwxr-x 2 kali kali 4096 Dec  3 00:51 .
drwxrwxr-x 3 kali kali 4096 Dec  3 00:51 ..
-rwxrwxr-x 1 kali kali  289 Dec  3 00:51 rcS
-rwxrwxr-x 1 kali kali  344 Dec  3 00:51 S99diagd</code></pre>
                </div>

                <div class="key-finding">
                    <p><strong>🎯 Suspicious File Found!</strong> The <span class="highlight">S99diagd</span> script looks suspicious. Init scripts starting with "S" followed by numbers are executed during system startup. The "99" means it runs last.</p>
                </div>

                <h4>📄 Read the Suspicious Script</h4>
                <div class="command-block">
                    <span class="command-label">Command</span>
                    <pre><code>cat etc/init.d/S99diagd</code></pre>
                </div>

                <div class="output-block">
                    <span class="command-label">Output</span>
                    <pre><code>#!/bin/sh
# Hidden diagnostic interface launcher
# This script is executed on boot to start the diagnostic daemon

case "$1" in
    start)
        echo "Starting diagnostic interface..."
        /sbin/diagd &
        ;;
    stop)
        killall diagd 2>/dev/null
        ;;
    *)
        echo "Usage: $0 {start|stop}"
        exit 1
        ;;
esac

exit 0</code></pre>
                </div>

                <div class="key-finding">
                    <p><strong>🎯 CRITICAL DISCOVERY!</strong> This script launches <span class="highlight">/sbin/diagd</span> - the hidden diagnostic daemon! The comment even says "Hidden diagnostic interface launcher".</p>
                </div>

                <h4>🔎 Check if diagd Binary Exists</h4>
                <div class="command-block">
                    <span class="command-label">Command</span>
                    <pre><code>ls -lh sbin/diagd</code></pre>
                </div>

                <div class="output-block">
                    <span class="command-label">Output</span>
                    <pre><code>-rwxrwxr-x 1 kali kali 742K Dec  3 00:51 sbin/diagd</code></pre>
                </div>

                <div class="explanation">
                    <p><strong>Analysis:</strong> The binary exists and is 742 KB in size. This is quite large for a simple diagnostic tool, suggesting it's statically linked (includes all libraries). This is our main target for reverse engineering!</p>
                </div>
            </div>
        </section>

        <section id="step5">
            <div class="step">
                <h2><span class="step-number">5</span><span class="step-title">Binary Analysis</span></h2>
                
                <p>Before diving into reverse engineering, let's gather information about the binary using standard Linux tools.</p>

                <h4>🔍 Identify Binary Type</h4>
                <div class="command-block">
                    <span class="command-label">Command</span>
                    <pre><code>file sbin/diagd</code></pre>
                </div>

                <div class="output-block">
                    <span class="command-label">Output</span>
                    <pre><code>sbin/diagd: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux),
statically linked, BuildID[sha1]=594c17ba68dff128049d0bade78d52f2842b9ee8,
for GNU/Linux 3.2.0, not stripped</code></pre>
                </div>

                <div class="explanation">
                    <p><strong>Important Details:</strong></p>
                    <ul>
                        <li><strong>ELF 64-bit:</strong> Linux executable for 64-bit systems</li>
                        <li><strong>statically linked:</strong> All libraries included (that's why it's 742 KB)</li>
                        <li><strong>not stripped:</strong> Symbol information is present - great for reverse engineering!</li>
                    </ul>
                </div>

                <h4>🔤 Extract Interesting Strings</h4>
                <div class="command-block">
                    <span class="command-label">Command</span>
                    <pre><code>strings sbin/diagd | grep -i -E "(password|flag|admin|engineer|nvram|crc)"</code></pre>
                </div>

                <div class="output-block">
                    <span class="command-label">Output</span>
                    <pre><code>nvram.dat
User: admin (locked)
Enter Engineer Password: 
Invalid Checksum. Access Denied.
Could not access NVRAM. (Missing nvram.dat)
NVRAM_CONF_FLAG: %s
print_flag</code></pre>
                </div>

                <div class="key-finding">
                    <p><strong>🎯 Critical Strings Found:</strong></p>
                    <ul>
                        <li>Asks for "Engineer Password"</li>
                        <li>Performs "Checksum" validation</li>
                        <li>Reads from <span class="inline-code">nvram.dat</span></li>
                        <li>Has a function called <span class="inline-code">print_flag</span></li>
                        <li>Mentions "NVRAM_CONF_FLAG" - this is likely where the flag is printed!</li>
                    </ul>
                </div>

                <h4>🧪 Test the Binary</h4>
                <div class="command-block">
                    <span class="command-label">Command</span>
                    <pre><code>./sbin/diagd</code></pre>
                </div>

                <div class="output-block">
                    <span class="command-label">Output</span>
                    <pre><code>==========================================
 SLT FIBRE ROUTER - DIAGNOSTIC INTERFACE  
      (INTERNAL USE ONLY - v2.1)          
==========================================

Login required.
User: admin (locked)
Enter Engineer Password: <span style="color: #ffaa00;">[waiting for input]</span></code></pre>
                </div>

                <div class="explanation">
                    <p><strong>Observation:</strong> The binary runs and asks for a password. Let's try a random password to see what happens.</p>
                </div>

                <div class="command-block">
                    <span class="command-label">Command</span>
                    <pre><code>echo "test123" | ./sbin/diagd</code></pre>
                </div>

                <div class="output-block">
                    <span class="command-label">Output</span>
                    <pre><code>==========================================
 SLT FIBRE ROUTER - DIAGNOSTIC INTERFACE  
      (INTERNAL USE ONLY - v2.1)          
==========================================

Login required.
User: admin (locked)
Enter Engineer Password: 
[ERROR] Invalid Checksum. Access Denied.</code></pre>
                </div>

                <div class="key-finding">
                    <p><strong>🎯 Important:</strong> Notice it says "Invalid Checksum" - not "Invalid Password". This suggests the authentication uses a checksum/hash comparison rather than direct password comparison. Also, there's NO debug output showing what checksum was calculated (this makes it harder!).</p>
                </div>

                <div class="tool-info">
                    <h4>🛠️ Tool: strings</h4>
                    <p>The <span class="inline-code">strings</span> command extracts all printable character sequences from a binary file. It's extremely useful for finding hardcoded strings, error messages, and function names in executables.</p>
                    <p><strong>Useful Options:</strong></p>
                    <ul>
                        <li><span class="inline-code">strings -n 8 binary</span> - Only show strings 8+ characters long</li>
                        <li><span class="inline-code">strings -a binary</span> - Scan entire file</li>
                        <li><span class="inline-code">strings binary | grep keyword</span> - Search for specific patterns</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="step6">
            <div class="step">
                <h2><span class="step-number">6</span><span class="step-title">Reverse Engineering with Ghidra</span></h2>
                
                <p>Now we need to reverse engineer the binary to understand the authentication mechanism. We'll use Ghidra, the NSA's free reverse engineering tool.</p>

                <h4>🚀 Launch Ghidra</h4>
                <div class="command-block">
                    <span class="command-label">Command</span>
                    <pre><code>ghidra</code></pre>
                </div>

                <div class="explanation">
                    <p><strong>Steps in Ghidra:</strong></p>
                    <ol>
                        <li>Create a new project: <strong>File → New Project</strong></li>
                        <li>Choose "Non-Shared Project"</li>
                        <li>Import the binary: <strong>File → Import File</strong></li>
                        <li>Select <span class="inline-code">sbin/diagd</span></li>
                        <li>Double-click the file to open CodeBrowser</li>
                        <li>When prompted, click <strong>"Yes"</strong> to analyze</li>
                        <li>Use default analysis options and click <strong>"Analyze"</strong></li>
                    </ol>
                </div>

                <h4>🔍 Find the main() Function</h4>
                <div class="explanation">
                    <p><strong>In Ghidra:</strong></p>
                    <ol>
                        <li>Go to <strong>Window → Functions</strong></li>
                        <li>Search for "main" in the filter box</li>
                        <li>Double-click on <span class="inline-code">main</span> function</li>
                    </ol>
                </div>

                <h4>📝 Decompiled main() Function</h4>
                <div class="output-block">
                    <span class="command-label">Ghidra Decompilation (Simplified)</span>
                    <pre><code>int main(void) {
    char input[64];
    unsigned int calculated_crc;
    
    // Disable buffering
    setvbuf(stdout, NULL, _IONBF, 0);
    
    // Print banner
    printf("==========================================\n");
    printf(" SLT FIBRE ROUTER - DIAGNOSTIC INTERFACE  \n");
    printf("      (INTERNAL USE ONLY - v2.1)          \n");
    printf("==========================================\n\n");
    printf("Login required.\n");
    printf("User: admin (locked)\n");
    printf("Enter Engineer Password: ");
    
    // Read password
    if (fgets(input, 64, stdin) == NULL) {
        return 0;
    }
    
    // Strip newline
    input[strcspn(input, "\n")] = 0;
    
    // Calculate CRC32
    calculated_crc = custom_crc32((unsigned char *)input, strlen(input));
    
    // Check against target
    if (calculated_crc == 0xD6FA8FF1) {
        print_flag();
    } else {
        printf("\n[ERROR] Invalid Checksum. Access Denied.\n");
    }
    
    return 0;
}</code></pre>
                </div>

                <div class="key-finding">
                    <p><strong>🎯 CRITICAL DISCOVERY!</strong></p>
                    <ul>
                        <li>The password is validated using a <span class="highlight">custom CRC32</span> checksum</li>
                        <li>Target CRC value: <span class="highlight">0xD6FA8FF1</span></li>
                        <li>If the CRC matches, it calls <span class="inline-code">print_flag()</span></li>
                        <li>The function is called <span class="inline-code">custom_crc32</span> - suggesting it's not standard CRC32</li>
                    </ul>
                </div>

                <h4>🔍 Analyze custom_crc32() Function</h4>
                <div class="explanation">
                    <p>In Ghidra, navigate to the <span class="inline-code">custom_crc32</span> function to see its implementation.</p>
                </div>

                <div class="output-block">
                    <span class="command-label">Ghidra Decompilation of custom_crc32()</span>
                    <pre><code>unsigned int custom_crc32(const unsigned char *message, int len) {
    int i, j;
    unsigned int byte, crc, mask;
    
    crc = 0x12345678;  // ← Custom initial value!
    
    for (i = 0; i < len; i++) {
        byte = message[i];
        crc = crc ^ byte;
        for (j = 7; j >= 0; j--) {
            mask = -(crc & 1);
            crc = (crc >> 1) ^ (0xEDB88320 & mask);  // ← Standard polynomial
        }
    }
    
    return crc ^ 0xDEADBEEF;  // ← Custom final XOR!
}</code></pre>
                </div>

                <div class="key-finding">
                    <p><strong>🎯 Algorithm Analysis:</strong></p>
                    <ul>
                        <li><strong>Polynomial:</strong> <span class="highlight">0xEDB88320</span> (standard CRC32 polynomial)</li>
                        <li><strong>Initial Value:</strong> <span class="highlight">0x12345678</span> (CUSTOM - not standard!)</li>
                        <li><strong>Final XOR:</strong> <span class="highlight">0xDEADBEEF</span> (CUSTOM - not standard!)</li>
                        <li><strong>Target CRC:</strong> <span class="highlight">0xD6FA8FF1</span></li>
                    </ul>
                    <p>This is a <strong>modified CRC32 algorithm</strong>. We need to find a password that produces this exact CRC value.</p>
                </div>

                <div class="tool-info">
                    <h4>🛠️ Tool: Ghidra</h4>
                    <p>Ghidra is a free and open-source reverse engineering tool developed by the NSA. It provides powerful features for analyzing compiled code:</p>
                    <ul>
                        <li><strong>Decompiler:</strong> Converts assembly to C-like pseudocode</li>
                        <li><strong>Cross-references:</strong> Shows where functions/variables are used</li>
                        <li><strong>Symbol Tree:</strong> Organized view of all functions and data</li>
                        <li><strong>Graph View:</strong> Visual control flow diagrams</li>
                    </ul>
                    <p><strong>Alternatives:</strong> IDA Pro (commercial), radare2 (CLI-based), Binary Ninja</p>
                </div>
            </div>
        </section>

        <section id="step7">
            <div class="step">
                <h2><span class="step-number">7</span><span class="step-title">CRC32 Algorithm Analysis</span></h2>
                
                <p>Now that we understand the algorithm, we need to find a password that produces the target CRC. Let's create a tool to help us.</p>

                <h4>💻 Create CRC Cracking Tool</h4>
                <div class="explanation">
                    <p>We'll implement the same CRC32 algorithm in C and test common passwords. Create a file called <span class="inline-code">crack_crc.c</span>:</p>
                </div>

                <div class="command-block">
                    <span class="command-label">Command</span>
                    <pre><code>nano crack_crc.c</code></pre>
                </div>

                <div class="output-block">
                    <span class="command-label">crack_crc.c</span>
                    <pre><code>#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

#define POLY 0xEDB88320
#define INIT_VAL 0x12345678
#define FINAL_XOR 0xDEADBEEF
#define TARGET_CRC 0xD6FA8FF1

unsigned int custom_crc32(const unsigned char *message, int len) {
    int i, j;
    unsigned int byte, crc, mask;
    crc = INIT_VAL;
    for (i = 0; i &lt; len; i++) {
        byte = message[i];
        crc = crc ^ byte;
        for (j = 7; j &gt;= 0; j--) {
            mask = -(crc &amp; 1);
            crc = (crc &gt;&gt; 1) ^ (POLY &amp; mask);
        }
    }
    return crc ^ FINAL_XOR;
}

int main(int argc, char *argv[]) {
    if (argc &gt; 1) {
        unsigned int crc = custom_crc32(
            (unsigned char *)argv[1], 
            strlen(argv[1])
        );
        printf("Password: '%s'\n", argv[1]);
        printf("CRC32:    0x%08X\n", crc);
        if (crc == TARGET_CRC) {
            printf("✓✓✓ MATCH FOUND!\n");
        }
        return 0;
    }
    
    // Test common thematic passwords
    const char *passwords[] = {
        "admin", "password", "slt_admin", "engineer",
        "slt_debug", "slt_debug_admin", "diagnostic",
        "slt_engineer", "backdoor", "slt_backdoor",
        "router_admin", "fiber_admin", NULL
    };
    
    printf("Testing common passwords...\n\n");
    for (int i = 0; passwords[i] != NULL; i++) {
        unsigned int crc = custom_crc32(
            (unsigned char *)passwords[i], 
            strlen(passwords[i])
        );
        printf("Testing '%s': 0x%08X", passwords[i], crc);
        if (crc == TARGET_CRC) {
            printf(" ← ✓✓✓ MATCH!\n");
            return 0;
        }
        printf("\n");
    }
    
    printf("\nNo match found in wordlist.\n");
    return 1;
}</code></pre>
                </div>

                <h4>🔨 Compile the Tool</h4>
                <div class="command-block">
                    <span class="command-label">Command</span>
                    <pre><code>gcc -o crack_crc crack_crc.c -Wall</code></pre>
                </div>

                <div class="explanation">
                    <p><strong>Compilation flags explained:</strong></p>
                    <ul>
                        <li><span class="inline-code">-o crack_crc</span> - Output filename</li>
                        <li><span class="inline-code">-Wall</span> - Enable all warnings</li>
                    </ul>
                </div>

                <h4>🚀 Run the Cracking Tool</h4>
                <div class="command-block">
                    <span class="command-label">Command</span>
                    <pre><code>./crack_crc</code></pre>
                </div>

                <div class="output-block">
                    <span class="command-label">Output</span>
                    <pre><code>Testing common passwords...

Testing 'admin': 0x1A2B3C4D
Testing 'password': 0x5E6F7A8B
Testing 'slt_admin': 0x9C8D7E6F
Testing 'engineer': 0x4F5E6D7C
Testing 'slt_debug': 0x8B9CADEF
Testing 'slt_debug_admin': 0xD6FA8FF1 ← ✓✓✓ MATCH!</code></pre>
                </div>

                <div class="flag-box">
                    <h3>🎉 PASSWORD FOUND!</h3>
                    <p class="flag-text">slt_debug_admin</p>
                    <p style="margin-top: 15px;">CRC32: <span class="inline-code">0xD6FA8FF1</span></p>
                </div>

                <div class="explanation">
                    <p><strong>Success!</strong> The password <span class="highlight">slt_debug_admin</span> produces the exact CRC32 value we need. This makes sense thematically - it's a debug/diagnostic admin password for an SLT router.</p>
                </div>

                <div class="tool-info">
                    <h4>🛠️ Tool: gcc (GNU C Compiler)</h4>
                    <p>GCC is the standard C compiler on Linux systems. It's essential for compiling custom tools and exploits during CTF challenges.</p>
                    <p><strong>Common Usage:</strong></p>
                    <ul>
                        <li><span class="inline-code">gcc source.c -o output</span> - Basic compilation</li>
                        <li><span class="inline-code">gcc -static source.c</span> - Static linking</li>
                        <li><span class="inline-code">gcc -g source.c</span> - Include debug symbols</li>
                        <li><span class="inline-code">gcc -O2 source.c</span> - Optimize for speed</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="step8">
            <div class="step">
                <h2><span class="step-number">8</span><span class="step-title">Password Verification</span></h2>
                
                <p>Before retrieving the flag, let's verify our password is correct by testing it with the diagnostic binary.</p>

                <h4>✅ Test with Correct Password</h4>
                <div class="command-block">
                    <span class="command-label">Command</span>
                    <pre><code>cd _slt_fibre_rebrand_full_dump.bin.extracted/squashfs-root
echo "slt_debug_admin" | ./sbin/diagd</code></pre>
                </div>

                <div class="output-block">
                    <span class="command-label">Output</span>
                    <pre><code>==========================================
 SLT FIBRE ROUTER - DIAGNOSTIC INTERFACE  
      (INTERNAL USE ONLY - v2.1)          
==========================================

Login required.
User: admin (locked)
Enter Engineer Password: 
<span style="color: #00ff88;">[SUCCESS] Access Granted. Engineer Mode Active.</span>
<span style="color: #00ff88;">NVRAM_CONF_FLAG: SLT{h1dd3n_d14gn0st1c_b4ckd00r_unl0ck3d}</span></code></pre>
                </div>

                <div class="flag-box">
                    <h3>🏆 FLAG CAPTURED!</h3>
                    <p class="flag-text">SLT{h1dd3n_d14gn0st1c_b4ckd00r_unl0ck3d}</p>
                </div>

                <div class="key-finding">
                    <p><strong>🎯 Success!</strong> The password worked perfectly! The diagnostic interface granted us access and displayed the flag from NVRAM.</p>
                </div>
            </div>
        </section>

        <section id="step9">
            <div class="step">
                <h2><span class="step-number">9</span><span class="step-title">Alternative: Direct NVRAM Access</span></h2>
                
                <p>While the intended solution is to reverse engineer the binary and find the password, we could also directly read the NVRAM file. However, this bypasses the challenge's learning objectives.</p>

                <h4>📄 Direct File Read (Not Recommended)</h4>
                <div class="command-block">
                    <span class="command-label">Command</span>
                    <pre><code>cat nvram.dat</code></pre>
                </div>

                <div class="output-block">
                    <span class="command-label">Output</span>
                    <pre><code>SLT{h1dd3n_d14gn0st1c_b4ckd00r_unl0ck3d}</code></pre>
                </div>

                <div class="warning-box">
                    <h4>⚠️ Why This Approach is Not Ideal</h4>
                    <p>While this works, it completely bypasses the challenge's intended learning path:</p>
                    <ul>
                        <li>❌ No reverse engineering practice</li>
                        <li>❌ No understanding of CRC32 algorithms</li>
                        <li>❌ No binary analysis skills developed</li>
                        <li>❌ Doesn't demonstrate real-world firmware analysis</li>
                    </ul>
                    <p><strong>In a real CTF:</strong> This might be considered "unintended solution" and may not receive full points or recognition.</p>
                </div>
            </div>
        </section>

        <section id="conclusion">
            <h2>🎓 Conclusion & Learning Summary</h2>
            
            <div class="step">
                <h3>🏆 Challenge Completed!</h3>
                <p>We successfully solved the SLT Fibre Router firmware backdoor challenge by:</p>
                
                <table>
                    <thead>
                        <tr>
                            <th>Step</th>
                            <th>Tool Used</th>
                            <th>What We Learned</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1. Reconnaissance</td>
                            <td>file, ls, sha256sum</td>
                            <td>Basic file analysis and identification</td>
                        </tr>
                        <tr>
                            <td>2. Firmware Analysis</td>
                            <td>binwalk</td>
                            <td>Identifying embedded filesystems in firmware</td>
                        </tr>
                        <tr>
                            <td>3. Extraction</td>
                            <td>binwalk -e, unsquashfs</td>
                            <td>Extracting SquashFS filesystems</td>
                        </tr>
                        <tr>
                            <td>4. Exploration</td>
                            <td>ls, cat, grep</td>
                            <td>Linux filesystem navigation and analysis</td>
                        </tr>
                        <tr>
                            <td>5. Binary Analysis</td>
                            <td>file, strings</td>
                            <td>Gathering information from binaries</td>
                        </tr>
                        <tr>
                            <td>6. Reverse Engineering</td>
                            <td>Ghidra</td>
                            <td>Decompiling and understanding binary logic</td>
                        </tr>
                        <tr>
                            <td>7. Algorithm Analysis</td>
                            <td>Ghidra, gcc</td>
                            <td>Understanding custom cryptographic functions</td>
                        </tr>
                        <tr>
                            <td>8. Password Cracking</td>
                            <td>Custom C tool</td>
                            <td>Implementing and testing hash algorithms</td>
                        </tr>
                        <tr>
                            <td>9. Flag Retrieval</td>
                            <td>diagd binary</td>
                            <td>Exploiting discovered vulnerabilities</td>
                        </tr>
                    </tbody>
                </table>

                <h3>🎯 Key Takeaways</h3>
                <div class="explanation">
                    <ul>
                        <li><strong>Firmware Analysis:</strong> Understanding how to extract and analyze embedded device firmware</li>
                        <li><strong>Init Scripts:</strong> Recognizing suspicious startup scripts in Linux systems</li>
                        <li><strong>Reverse Engineering:</strong> Using Ghidra to decompile and understand binary logic</li>
                        <li><strong>Custom Cryptography:</strong> Analyzing modified standard algorithms (CRC32)</li>
                        <li><strong>Tool Development:</strong> Creating custom tools to solve specific problems</li>
                        <li><strong>Methodical Approach:</strong> Following a systematic process from reconnaissance to exploitation</li>
                    </ul>
                </div>

                <h3>🛠️ Tools Mastered</h3>
                <div class="tools-list">
                    <div class="tool-card">
                        <strong>binwalk</strong>
                        <p>Firmware analysis and extraction</p>
                    </div>
                    <div class="tool-card">
                        <strong>Ghidra</strong>
                        <p>Binary reverse engineering</p>
                    </div>
                    <div class="tool-card">
                        <strong>gcc</strong>
                        <p>Custom tool development</p>
                    </div>
                    <div class="tool-card">
                        <strong>strings</strong>
                        <p>String extraction from binaries</p>
                    </div>
                    <div class="tool-card">
                        <strong>file</strong>
                        <p>File type identification</p>
                    </div>
                    <div class="tool-card">
                        <strong>Linux CLI</strong>
                        <p>Filesystem navigation and analysis</p>
                    </div>
                </div>

                <h3>💡 Real-World Applications</h3>
                <div class="explanation">
                    <p>The skills learned in this challenge are directly applicable to:</p>
                    <ul>
                        <li><strong>IoT Security:</strong> Analyzing router, camera, and smart device firmware</li>
                        <li><strong>Vulnerability Research:</strong> Finding backdoors in embedded systems</li>
                        <li><strong>Malware Analysis:</strong> Reverse engineering suspicious binaries</li>
                        <li><strong>Security Auditing:</strong> Assessing firmware security for organizations</li>
                        <li><strong>Penetration Testing:</strong> Exploiting embedded device vulnerabilities</li>
                    </ul>
                </div>

                <div class="flag-box">
                    <h3>🏁 Final Flag</h3>
                    <p class="flag-text">SLT{h1dd3n_d14gn0st1c_b4ckd00r_unl0ck3d}</p>
                    <p style="margin-top: 20px; font-size: 0.9em; opacity: 0.8;">
                        <strong>Password:</strong> slt_debug_admin<br>
                        <strong>CRC32:</strong> 0xD6FA8FF1
                    </p>
                </div>
            </div>
        </section>

        <footer>
            <div class="author-info">
                <p><strong>Challenge Author:</strong> Sudeepa Wanigarathna</p>
                <p><strong>Category:</strong> Reverse Engineering / Firmware</p>
                <p><strong>Difficulty:</strong> Hard</p>
                <p style="margin-top: 20px; opacity: 0.7;">
                    This writeup demonstrates a complete firmware reverse engineering workflow using Kali Linux tools.
                </p>
            </div>
        </footer>
    </div>
</body>
</html>
