:root {
    --primary-color: #0056b3;
    --secondary-color: #6c757d;
    --background-color: #f4f6f9;
    --text-color: #333;
    --header-bg: #fff;
    --border-color: #ddd;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.main-header {
    background-color: var(--header-bg);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 15px 0;
    margin-bottom: 30px;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    margin: 0;
    font-size: 24px;
    color: var(--primary-color);
}

.logo span {
    color: #333;
    font-weight: 300;
}

.badge {
    background-color: #e9ecef;
    color: #495057;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    margin-left: 10px;
    vertical-align: middle;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
}

nav ul li a:hover {
    color: var(--primary-color);
}

/* Main Content */
h2 {
    color: var(--primary-color);
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 10px;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert.warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

.action-cards {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    flex: 1;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    border: none;
    font-size: 14px;
    font-weight: 500;
}

.btn.primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn.secondary {
    background-color: var(--secondary-color);
    color: #fff;
}

.btn:hover {
    opacity: 0.9;
}

/* Forms */
.search-form {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.search-form input {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.editor-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-family: monospace;
    font-size: 14px;
    margin-bottom: 20px;
}

/* Tables */
.results-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.results-table th, .results-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.results-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

/* Preview */
.preview-container {
    background: #fff;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    margin-bottom: 20px;
}

.preview-header {
    background: #f8f9fa;
    padding: 10px 15px;
    border-bottom: 1px solid var(--border-color);
    font-weight: 500;
    color: #666;
}

.preview-body {
    padding: 20px;
    min-height: 100px;
    white-space: pre-wrap; /* Preserve whitespace for templates */
}

/* Footer */
.main-footer {
    margin-top: 50px;
    padding: 20px 0;
    background-color: #fff;
    border-top: 1px solid var(--border-color);
    text-align: center;
    color: #666;
    font-size: 12px;
}
