<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlobalNews Internal - Document Viewer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            padding: 40px;
        }
        
        .nav-links {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
        }
        
        .nav-links a {
            color: #667eea;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 600;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: #764ba2;
        }
        
        .info-box {
            background: #f8f9fa;
            border-left: 4px solid #667eea;
            padding: 15px;
            margin-bottom: 25px;
            border-radius: 3px;
        }
        
        .info-box p {
            color: #555;
            line-height: 1.6;
        }
        
        .document-list {
            list-style: none;
        }
        
        .document-item {
            background: #f8f9fa;
            margin-bottom: 15px;
            padding: 20px;
            border-radius: 5px;
            border-left: 4px solid #667eea;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .document-item:hover {
            transform: translateX(5px);
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
        }
        
        .document-item h3 {
            color: #333;
            margin-bottom: 8px;
            font-size: 1.2em;
        }
        
        .document-item p {
            color: #666;
            margin-bottom: 12px;
            font-size: 0.95em;
        }
        
        .document-item a {
            display: inline-block;
            color: white;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 8px 20px;
            text-decoration: none;
            border-radius: 3px;
            font-weight: 600;
            font-size: 0.9em;
            transition: transform 0.2s;
        }
        
        .document-item a:hover {
            transform: translateY(-2px);
        }
        
        .custom-viewer {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 20px;
            margin-top: 30px;
            border-radius: 5px;
        }
        
        .custom-viewer h3 {
            color: #856404;
            margin-bottom: 15px;
        }
        
        .custom-viewer p {
            color: #856404;
            margin-bottom: 15px;
            font-size: 0.95em;
        }
        
        .custom-viewer input {
            width: calc(100% - 120px);
            padding: 10px;
            border: 2px solid #ffc107;
            border-radius: 3px;
            font-size: 0.95em;
        }
        
        .custom-viewer button {
            padding: 10px 20px;
            background: #ffc107;
            color: #856404;
            border: none;
            border-radius: 3px;
            font-weight: 600;
            cursor: pointer;
            margin-left: 10px;
        }
        
        .custom-viewer button:hover {
            background: #ffb300;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>📁 Document Management System</h1>
        <p>Internal Documents & Resources</p>
    </div>
    
    <div class="container">
        <div class="nav-links">
            <a href="/">📝 Article Editor</a>
            <a href="/documents">📁 Documents</a>
        </div>
        
        <div class="info-box">
            <p><strong>Available Internal Documents:</strong> Access company policies, style guides, and other resources below.</p>
        </div>
        
        <ul class="document-list">
            <li class="document-item">
                <h3>📋 Company Policy</h3>
                <p>Official GlobalNews company policies and guidelines for all staff members.</p>
                <a href="/view_document?name=company_policy.txt">View Document</a>
            </li>
            
            <li class="document-item">
                <h3>✍️ Editorial Style Guide</h3>
                <p>Writing standards and formatting guidelines for articles and publications.</p>
                <a href="/view_document?name=style_guide.txt">View Document</a>
            </li>
            
            <li class="document-item">
                <h3>📖 The Press Leak Investigation</h3>
                <p>The story behind the security investigation at GlobalNews - authored by Sudeepa Wanigarathna.</p>
                <a href="/view_document?name=story.txt">View Document</a>
            </li>
        </ul>
        
        <div class="custom-viewer">
            <h3>🔍 Custom Document Viewer</h3>
            <p>Need to view a specific document? Enter the filename below:</p>
            <form action="/view_document" method="GET">
                <input type="text" name="name" placeholder="e.g., company_policy.txt" required>
                <button type="submit">Open</button>
            </form>
        </div>
    </div>
</body>
</html>
