<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlobalNews Internal - Article Editor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            padding: 40px;
        }
        
        .nav-links {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
        }
        
        .nav-links a {
            color: #667eea;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 600;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: #764ba2;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
            font-size: 0.95em;
        }
        
        input[type="text"],
        textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 5px;
            font-size: 1em;
            font-family: inherit;
            transition: border-color 0.3s;
        }
        
        input[type="text"]:focus,
        textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        
        textarea {
            resize: vertical;
            min-height: 200px;
            font-family: 'Georgia', serif;
        }
        
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            width: 100%;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }
        
        .info-box {
            background: #f8f9fa;
            border-left: 4px solid #667eea;
            padding: 15px;
            margin-bottom: 25px;
            border-radius: 3px;
        }
        
        .info-box p {
            color: #555;
            line-height: 1.6;
            margin: 5px 0;
        }
        
        .info-box strong {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🗞️ GlobalNews Internal System</h1>
        <p>Article Preview & Document Management</p>
    </div>
    
    <div class="container">
        <div class="nav-links">
            <a href="/">📝 Article Editor</a>
            <a href="/documents">📁 Documents</a>
        </div>
        
        <div class="info-box">
            <p><strong>Welcome to the GlobalNews Article Editor!</strong></p>
            <p>Use this tool to preview your articles before submission. Enter your article details below and click "Preview Article" to see how it will appear.</p>
        </div>
        
        <form action="/preview" method="POST">
            <div class="form-group">
                <label for="title">Article Title</label>
                <input type="text" id="title" name="title" placeholder="Enter your article title..." required>
            </div>
            
            <div class="form-group">
                <label for="author">Author Name</label>
                <input type="text" id="author" name="author" placeholder="Your name..." required>
            </div>
            
            <div class="form-group">
                <label for="content">Article Content</label>
                <textarea id="content" name="content" placeholder="Write your article content here..." required></textarea>
            </div>
            
            <button type="submit" class="btn">Preview Article</button>
        </form>
    </div>
</body>
</html>
