{% extends "base.html" %}

{% block content %}
<div class="container main-container">
    <div class="row mb-4 align-items-center">
        <div class="col">
            <h2 class="fw-bold text-dark">System Dashboard</h2>
            <p class="text-muted mb-0">Overview of system health and administrative tasks.</p>
        </div>
        <div class="col-auto">
            <span class="badge bg-success p-2"><i class="fas fa-check-circle me-1"></i> System Online</span>
        </div>
    </div>

    <div class="row g-4">
        <!-- Sidebar -->
        <div class="col-lg-3">
            <div class="card card-custom mb-4">
                <div class="card-header-custom">
                    <i class="fas fa-compass me-2"></i> Navigation
                </div>
                <div class="list-group list-group-flush">
                    <a href="#" class="list-group-item list-group-item-action active border-0"
                        style="background-color: var(--gov-maroon);">
                        <i class="fas fa-tachometer-alt me-2"></i> Overview
                    </a>
                    <a href="#" class="list-group-item list-group-item-action border-0 text-muted">
                        <i class="fas fa-users me-2"></i> User Management <i
                            class="fas fa-lock float-end small mt-1"></i>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action border-0 text-muted">
                        <i class="fas fa-file-invoice-dollar me-2"></i> Transactions <i
                            class="fas fa-lock float-end small mt-1"></i>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action border-0 text-muted">
                        <i class="fas fa-server me-2"></i> Server Logs <i class="fas fa-lock float-end small mt-1"></i>
                    </a>
                </div>
            </div>

            <div class="card card-custom border-danger">
                <div class="card-header bg-danger text-white fw-bold">
                    <i class="fas fa-exclamation-circle me-2"></i> Critical Actions
                </div>
                <div class="list-group list-group-flush">
                    <a href="/admin/maintenance" class="list-group-item list-group-item-action text-danger fw-bold">
                        Emergency Maintenance
                        <i class="fas fa-arrow-right float-end mt-1"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="col-lg-9">
            <!-- Stats Row -->
            <div class="row g-3 mb-4">
                <div class="col-md-4">
                    <div class="card card-custom stat-card h-100">
                        <div class="card-body">
                            <h6 class="text-muted text-uppercase small fw-bold">Active Sessions</h6>
                            <h3 class="mb-0">1</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-custom stat-card h-100" style="border-left-color: var(--gov-gold);">
                        <div class="card-body">
                            <h6 class="text-muted text-uppercase small fw-bold">Pending Syncs</h6>
                            <h3 class="mb-0">14</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-custom stat-card h-100" style="border-left-color: #dc3545;">
                        <div class="card-body">
                            <h6 class="text-muted text-uppercase small fw-bold">Failed Nodes</h6>
                            <h3 class="mb-0 text-danger">3</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Status Panel -->
            <div class="card card-custom">
                <div class="card-header-custom">
                    <i class="fas fa-network-wired me-2"></i> Infrastructure Status
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Node ID</th>
                                    <th>Region</th>
                                    <th>Status</th>
                                    <th>Last Sync</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>node-01-cmb</code></td>
                                    <td>Colombo HQ</td>
                                    <td><span class="badge bg-success">Operational</span></td>
                                    <td>2 mins ago</td>
                                </tr>
                                <tr>
                                    <td><code>node-02-kdy</code></td>
                                    <td>Kandy</td>
                                    <td><span class="badge bg-warning text-dark">Syncing...</span></td>
                                    <td>15 mins ago</td>
                                </tr>
                                <tr class="table-danger">
                                    <td><code>node-03-gal</code></td>
                                    <td>Galle</td>
                                    <td><span class="badge bg-danger">Offline</span></td>
                                    <td>4 hours ago</td>
                                </tr>
                                <tr class="table-danger">
                                    <td><code>node-04-jfn</code></td>
                                    <td>Jaffna</td>
                                    <td><span class="badge bg-danger">Offline</span></td>
                                    <td>4 hours ago</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="alert alert-warning mt-3 mb-0">
                        <i class="fas fa-exclamation-triangle me-2"></i> <strong>Action Required:</strong> Several
                        regional nodes have desynchronized due to the recent outage. Please use the <a
                            href="/admin/maintenance" class="alert-link">Emergency Maintenance</a> tool to manually
                        trigger backup scripts for affected nodes.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}