{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<div class="hero-section text-center">
    <div class="container">
        <h1 class="display-4 hero-title mb-3">Digital Government Payments</h1>
        <p class="lead mb-4">Securely pay traffic fines, utility bills, and government fees online.</p>
        <div class="d-flex justify-content-center gap-3">
            <a href="#" class="btn btn-light btn-lg px-4 fw-bold text-danger">Pay Traffic Fine</a>
            <a href="#" class="btn btn-outline-light btn-lg px-4">Check Status</a>
        </div>
    </div>
</div>

<div class="container main-container">
    <div class="row g-4">
        <!-- Service Card 1 -->
        <div class="col-md-4 fade-in delay-1">
            <div class="card card-custom h-100">
                <div class="card-body text-center p-4">
                    <div class="mb-3 text-danger">
                        <i class="fas fa-car fa-3x"></i>
                    </div>
                    <h4 class="card-title">Traffic Fines</h4>
                    <p class="card-text text-muted">Pay spot fines and view your violation history instantly using your
                        driving license number.</p>
                    <button class="btn btn-outline-secondary w-100 mt-3" disabled>System Maintenance</button>
                </div>
            </div>
        </div>

        <!-- Service Card 2 -->
        <div class="col-md-4 fade-in delay-2">
            <div class="card card-custom h-100">
                <div class="card-body text-center p-4">
                    <div class="mb-3 text-warning">
                        <i class="fas fa-lightbulb fa-3x"></i>
                    </div>
                    <h4 class="card-title">Utility Bills</h4>
                    <p class="card-text text-muted">Settle your CEB, LECO, and Water Board bills with zero convenience
                        fees.</p>
                    <button class="btn btn-outline-secondary w-100 mt-3" disabled>System Maintenance</button>
                </div>
            </div>
        </div>

        <!-- Service Card 3 -->
        <div class="col-md-4 fade-in delay-3">
            <div class="card card-custom h-100">
                <div class="card-body text-center p-4">
                    <div class="mb-3 text-primary">
                        <i class="fas fa-passport fa-3x"></i>
                    </div>
                    <h4 class="card-title">Passport Services</h4>
                    <p class="card-text text-muted">Book appointments and pay for passport renewals and new
                        applications.</p>
                    <button class="btn btn-outline-secondary w-100 mt-3" disabled>System Maintenance</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-12">
            <div class="alert alert-warning d-flex align-items-center" role="alert">
                <i class="fas fa-exclamation-triangle fa-2x me-3"></i>
                <div>
                    <h5 class="alert-heading">Service Interruption Notice</h5>
                    <p class="mb-0">Due to critical infrastructure upgrades at the Lanka Government Cloud (LGC), some
                        payment gateways are temporarily unavailable. Our technical teams are working to restore
                        services.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}