{% extends "base.html" %}

{% block content %}
<div class="container main-container">
    <div class="row justify-content-center">
        <div class="col-md-5 col-lg-4">
            <div class="text-center mb-4">
                <i class="fas fa-user-shield fa-3x text-secondary mb-3"></i>
                <h2 class="fw-bold">Admin Portal</h2>
                <p class="text-muted">Restricted Access Only</p>
            </div>

            <div class="card card-custom">
                <div class="card-body p-4">
                    <form method="POST" action="/login">
                        <div class="mb-3">
                            <label for="username" class="form-label fw-bold small text-uppercase text-muted">Email
                                Address</label>
                            <div class="input-group">
                                <span class="input-group-text bg-light border-end-0"><i
                                        class="fas fa-envelope text-muted"></i></span>
                                <input type="email" class="form-control border-start-0 ps-0" id="username"
                                    name="username" required placeholder="name@govpay.lk">
                            </div>
                        </div>
                        <div class="mb-4">
                            <label for="password"
                                class="form-label fw-bold small text-uppercase text-muted">Password</label>
                            <div class="input-group">
                                <span class="input-group-text bg-light border-end-0"><i
                                        class="fas fa-lock text-muted"></i></span>
                                <input type="password" class="form-control border-start-0 ps-0" id="password"
                                    name="password" required placeholder="••••••••">
                            </div>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-gov">
                                <i class="fas fa-sign-in-alt me-2"></i> Secure Login
                            </button>
                        </div>
                    </form>
                </div>
                <div class="card-footer bg-light text-center py-3">
                    <small class="text-muted">
                        <i class="fas fa-info-circle me-1"></i> Unauthorized access is a punishable offense under the
                        Computer Crimes Act.
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}