{% extends "base.html" %}

{% block content %}
<div class="container main-container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Emergency Maintenance</li>
                </ol>
            </nav>

            <div class="card card-custom border-danger">
                <div class="card-header bg-danger text-white py-3">
                    <h5 class="mb-0"><i class="fas fa-tools me-2"></i> Emergency Maintenance Console</h5>
                </div>
                <div class="card-body p-4">
                    <div class="maintenance-warning">
                        <h5 class="alert-heading"><i class="fas fa-shield-alt me-2"></i> Authorized Personnel Only</h5>
                        <p class="mb-0">This tool directly interacts with backend shell scripts to force backup
                            synchronization. Incorrect usage may result in data corruption.</p>
                    </div>

                    <form action="/admin/run-maintenance" method="POST">
                        <!-- Vulnerability: No CSRF Token included here -->
                        <div class="mb-4">
                            <label for="target" class="form-label fw-bold">Target Node Identifier</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-server"></i></span>
                                <input type="text" class="form-control form-control-lg" id="target" name="target"
                                    placeholder="e.g., node-03-gal" required>
                            </div>
                            <div class="form-text text-muted">Enter the internal node ID to execute the synchronization
                                script.</div>
                        </div>

                        <div class="d-flex justify-content-between align-items-center">
                            <a href="/dashboard" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i> Return to Dashboard
                            </a>
                            <button type="submit" class="btn btn-danger btn-lg px-4">
                                <i class="fas fa-play me-2"></i> Execute Sync Script
                            </button>
                        </div>
                    </form>
                </div>
                <div class="card-footer bg-light">
                    <div class="row text-muted small">
                        <div class="col-6">
                            <i class="fas fa-code-branch me-1"></i> Version: 2.1.4-hotfix
                        </div>
                        <div class="col-6 text-end">
                            <i class="fas fa-user-clock me-1"></i> Logged: {{ session['user'] }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}