body {
  background: #14181f;
  color: #e2ecff;
  font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
  margin: 0;
}
.dashboard {
  max-width: 780px;
  margin: 32px auto 0 auto;
  padding: 30px 12px 60px;
  background: #181d28e6;
  border-radius: 9px;
  box-shadow: 0 3px 21px #008dfa27;
}
header h1 {
  font-size: 2.22em;
  letter-spacing: 1.2px;
  color: #16e2e2;
  margin-bottom: 4px;
}
.comic-header {
  color:#89f3ff;
  font-size:1.15em;padding-bottom:10px;
}
.agent-chat-badge {
  background:#16e2e2; color:#191f30; font-weight:600; margin-left:9px; padding:2px 12px; border-radius:16px; font-size:.95em;
  animation: pflash 1.2s infinite alternate;
}
@keyframes pflash {
  0%{box-shadow:0 0 0 #16e2e220;} 100%{box-shadow:0 0 13px #16e2e277;}
}
#comic-frames {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 32px;
}
.comic-panel {
  background: #232b3b;
  padding: 19px 24px 13px 23px;
  border-radius: 8px;
  box-shadow:0 1.5px 17px #1ee0aa13;
  margin-bottom:7px;
  font-size:1.1em;
  line-height:1.78;
}
.comic-panel.entry {
  border-left: 8px solid #16e2e2;
}
.hinted { color: #3cecfa; font-weight:600; text-shadow:0 0 8px #16e2e240; }

#mission-control { text-align:center; margin-top:32px; }
.main-btn {
  background: linear-gradient(90deg,#0df0ef 15%,#3e8fff 90%);
  color: #1b202e;
  border:none; font-size:1.25em; font-weight:700;
  border-radius:8px;
  padding:15px 43px;
  box-shadow:0 0 15px #8bf0fa27;
  margin-bottom:20px;
  cursor:pointer; transition: background .11s, color .1s;
}
.main-btn:hover { background: linear-gradient(99deg,#3e8fff,#0df0ef); color:#003a68; }
.mission-progress-bar {display:flex;justify-content:center;gap:25px;margin:21px 0 0;font-size:1em;}
.prog-step {
  color:#add;opacity:.7;padding:8px 16px;border-radius:4px;background:#222b44;
  font-weight:600;box-shadow:0 1px 5px #32f1f444;}
.prog-step.active {color:#fff;opacity:1;background:#16e2e2;box-shadow:0 0 18px #16e2e266;}
footer {
  text-align: center; margin-top:42px;
}
.pdf-link {
  font-size:1.09em;padding:5px 11px;background:#222b44;color:#16e2e2;border-radius:6.5px;text-decoration:none;margin-right:10px;transition:.14s;}
.pdf-link:hover{background:#16e2e2;color:#031633;}
.legal {
  margin-top: 12px;
  color: #79aadc;
  font-size: 0.97em;
}
@media(max-width:570px){
  .dashboard{padding:12px 3vw;}
  #comic-frames .comic-panel{font-size:1em;padding:11px 5vw;}
  .main-btn{padding:12px 7vw;font-size:1em;}
}
