<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GovPay Security Update | CTF Challenge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&family=Space+Mono:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --bg-dark: #0a0a0c;
            --bg-card: #131318;
            --accent: #00ff9d;
            --accent-glow: rgba(0, 255, 157, 0.4);
            --text-main: #ffffff;
            --text-muted: #888890;
            --danger: #ff0055;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-main);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        /* Background Grid Animation */
        .bg-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image:
                linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            z-index: -1;
            mask-image: radial-gradient(circle at center, black 40%, transparent 100%);
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        /* Header */
        header {
            text-align: center;
            margin-bottom: 60px;
            animation: fadeInDown 1s ease-out;
        }

        .badge {
            display: inline-block;
            background: rgba(0, 255, 157, 0.1);
            color: var(--accent);
            padding: 8px 16px;
            border-radius: 50px;
            font-family: 'Space Mono', monospace;
            font-size: 0.9rem;
            margin-bottom: 20px;
            border: 1px solid rgba(0, 255, 157, 0.2);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        h1 {
            font-size: 4rem;
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 15px;
            background: linear-gradient(to right, #fff, #aaa);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .subtitle {
            font-size: 1.2rem;
            color: var(--text-muted);
            max-width: 600px;
            margin: 0 auto;
        }

        /* Main Card */
        .mission-card {
            background: var(--bg-card);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 24px;
            padding: 40px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            animation: fadeInUp 1s ease-out 0.2s backwards;
        }

        .mission-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--accent), transparent);
        }

        h2 {
            font-family: 'Space Mono', monospace;
            color: var(--accent);
            font-size: 1.5rem;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        h2::before {
            content: '>';
            color: var(--danger);
        }

        .story-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #d0d0d0;
            margin-bottom: 40px;
        }

        .highlight {
            color: #fff;
            font-weight: 600;
            border-bottom: 1px dashed var(--accent);
        }

        /* Action Area */
        .action-area {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            align-items: center;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            padding-top: 30px;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: var(--accent);
            color: #000;
            padding: 16px 32px;
            border-radius: 12px;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s ease;
            font-family: 'Space Mono', monospace;
            text-transform: uppercase;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 0 20px var(--accent-glow);
            background: #fff;
        }

        .btn-secondary {
            background: transparent;
            color: var(--text-main);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .btn-secondary:hover {
            border-color: var(--text-main);
            background: rgba(255, 255, 255, 0.05);
            box-shadow: none;
        }

        /* Footer */
        footer {
            text-align: center;
            margin-top: 60px;
            color: var(--text-muted);
            font-size: 0.9rem;
            animation: fadeIn 1s ease-out 0.5s backwards;
        }

        .author {
            color: var(--text-main);
            font-weight: 600;
        }

        /* Animations */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Glitch Effect on Hover */
        .glitch-hover:hover {
            animation: glitch 0.3s cubic-bezier(.25, .46, .45, .94) both infinite;
            color: var(--danger);
        }

        @keyframes glitch {
            0% {
                transform: translate(0)
            }

            20% {
                transform: translate(-2px, 2px)
            }

            40% {
                transform: translate(-2px, -2px)
            }

            60% {
                transform: translate(2px, 2px)
            }

            80% {
                transform: translate(2px, -2px)
            }

            100% {
                transform: translate(0)
            }
        }
    </style>
</head>

<body>

    <div class="bg-grid"></div>

    <div class="container">
        <header>
            <div class="badge">Reverse Engineering Challenge</div>
            <h1>GovPay Security Update</h1>
            <p class="subtitle">Analyze the suspicious binary. Uncover the truth.</p>
        </header>

        <main class="mission-card">
            <h2>Mission Briefing</h2>
            <div class="story-text">
                <p>
                    In February 2025, Sri Lanka launched <strong>GovPay</strong>, a new digital platform for government
                    fees.
                    Weeks later, a "mandatory security update" began circulating on social media.
                </p>
                <p>
                    Victims are reporting unauthorized <span class="highlight">Rs. 1.00 test payments</span>.
                    We believe this binary is stealing merchant codes to authorize these transactions.
                </p>
                <p>
                    <strong>Your Objective:</strong> Reverse engineer the sample, find the hidden merchant code, and
                    submit the flag.
                </p>
            </div>

            <div class="action-area">
                <a href="GovPaySecurityUpdate.exe" class="btn" download>
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="7 10 12 15 17 10"></polyline>
                        <line x1="12" y1="15" x2="12" y2="3"></line>
                    </svg>
                    Download Binary
                </a>
                <a href="README.md" class="btn btn-secondary" target="_blank">View Instructions</a>
            </div>
        </main>

        <footer>
            <p>Designed by <span class="author glitch-hover">Sudeepa Wanigarathna</span></p>
            <p style="margin-top: 10px; opacity: 0.5;">&copy; 2025 GovPay CTF</p>
        </footer>
    </div>

</body>

</html>