<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GovPay Security Update - Comprehensive Writeup</title>
    <style>
        :root {
            --bg-color: #0f0f12;
            --card-bg: #1a1a1f;
            --text-color: #e0e0e0;
            --accent-color: #00ff9d;
            --secondary-accent: #ff0055;
            --code-bg: #111;
            --border-color: #333;
            --author-bg: #1e1e24;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.8;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        header {
            text-align: center;
            margin-bottom: 60px;
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 20px;
        }

        h1 {
            color: var(--accent-color);
            font-size: 2.8em;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 0 0 10px rgba(0, 255, 157, 0.3);
        }

        h2 {
            color: var(--accent-color);
            border-left: 4px solid var(--secondary-accent);
            padding-left: 15px;
            margin-top: 50px;
            font-size: 1.8em;
        }

        h3 {
            color: #fff;
            margin-top: 30px;
            font-size: 1.3em;
            border-bottom: 1px solid #333;
            padding-bottom: 5px;
            display: inline-block;
        }

        .meta {
            color: #888;
            font-family: monospace;
            font-size: 1.1em;
        }

        .step {
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s;
        }

        .step:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
        }

        code {
            font-family: 'Consolas', 'Monaco', monospace;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 2px 6px;
            border-radius: 4px;
            color: #ff9d00;
        }

        pre {
            background-color: var(--code-bg);
            padding: 20px;
            border-radius: 5px;
            overflow-x: auto;
            border-left: 3px solid var(--accent-color);
            font-size: 0.95em;
        }

        pre code {
            background-color: transparent;
            padding: 0;
            color: #ccc;
        }

        .highlight {
            color: var(--accent-color);
            font-weight: bold;
        }

        .warning {
            color: var(--secondary-accent);
            font-weight: bold;
            background: rgba(255, 0, 85, 0.1);
            padding: 10px;
            border-radius: 4px;
            border-left: 3px solid var(--secondary-accent);
        }

        .note {
            background: rgba(0, 255, 157, 0.05);
            padding: 15px;
            border-radius: 4px;
            margin-top: 10px;
            font-style: italic;
            color: #aaa;
        }

        .flag-box {
            background: linear-gradient(45deg, #1a1a1f, #2a2a35);
            border: 2px solid var(--accent-color);
            padding: 30px;
            text-align: center;
            font-size: 1.8em;
            font-family: monospace;
            margin-top: 60px;
            border-radius: 10px;
            animation: glow 2s infinite alternate;
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 10px rgba(0, 255, 157, 0.2);
            }

            to {
                box-shadow: 0 0 25px rgba(0, 255, 157, 0.6);
            }
        }

        .tool-badge {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            margin-right: 8px;
            margin-bottom: 8px;
            border: 1px solid #444;
        }

        .author-section {
            margin-top: 80px;
            background-color: var(--author-bg);
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            border-top: 4px solid var(--accent-color);
        }

        .author-name {
            font-size: 1.5em;
            color: #fff;
            margin-bottom: 10px;
        }

        .author-role {
            color: var(--accent-color);
            font-family: monospace;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <h1>GovPay Security Update</h1>
            <div class="meta">CATEGORY: REVERSE ENGINEERING | DIFFICULTY: MEDIUM</div>
        </header>

        <div class="step">
            <h2>0. Introduction & Scenario</h2>
            <p>We are presented with a suspicious binary named <code>GovPaySecurityUpdate.exe</code>. The backstory
                involves a mandatory security update for a government payment portal in Sri Lanka. Users reported
                strange transactions after installing it. Our job is to dissect this malware and uncover the hidden
                "merchant code" it uses to tag these fraudulent transactions.</p>

            <h3>The Goal</h3>
            <p>Recover the secret merchant code hidden inside the binary. The flag format is
                <code>flag{MERCHANT_CODE}</code>.
            </p>

            <h3>Recommended Toolkit (Kali Linux)</h3>
            <div>
                <span class="tool-badge">file</span>
                <span class="tool-badge">strings</span>
                <span class="tool-badge">binwalk</span>
                <span class="tool-badge">Ghidra / IDA Pro</span>
                <span class="tool-badge">x64dbg (Windows)</span>
                <span class="tool-badge">Python 3</span>
            </div>
        </div>

        <div class="step">
            <h2>Tools & Commands Reference</h2>
            <p>Below is a detailed explanation of the tools and commands used to analyze this binary. These are standard
                tools in a reverse engineer's toolkit.</p>

            <h3>1. file</h3>
            <p><strong>Command:</strong> <code>file GovPaySecurityUpdate.exe</code></p>
            <p><strong>Purpose:</strong> Determines the file type (e.g., PE32 executable, ELF binary) and architecture
                (x86 vs x64). This is the first step to know what we are dealing with.</p>

            <h3>2. strings</h3>
            <p><strong>Command:</strong> <code>strings -n 8 GovPaySecurityUpdate.exe</code></p>
            <p><strong>Purpose:</strong> Extracts sequences of printable characters. The <code>-n 8</code> flag filters
                for strings at least 8 characters long, reducing noise. This helps find hardcoded messages, URLs, or
                flags.</p>

            <h3>3. binwalk</h3>
            <p><strong>Command:</strong> <code>binwalk GovPaySecurityUpdate.exe</code></p>
            <p><strong>Purpose:</strong> Scans the binary for embedded files or magic signatures. Useful if the malware
                drops other files or is packed.</p>

            <h3>4. Ghidra</h3>
            <p><strong>Command:</strong> <code>ghidraRun</code> (or launch via GUI)</p>
            <p><strong>Purpose:</strong> A powerful software reverse engineering suite. It disassembles the machine code
                into assembly and attempts to decompile it back into C-like pseudocode, making analysis much easier.</p>

            <h3>5. grep</h3>
            <p><strong>Command:</strong> <code>strings ... | grep flag</code></p>
            <p><strong>Purpose:</strong> Filters input for lines matching a pattern. Essential for searching through
                large outputs like those from <code>strings</code>.</p>

            <h3>6. x64dbg</h3>
            <p><strong>Command:</strong> <code>x64dbg.exe</code> (Windows)</p>
            <p><strong>Purpose:</strong> A dynamic debugger for Windows. It allows you to run the binary instruction by
                instruction, view memory, and modify registers. Useful for bypassing checks or dumping decrypted memory
                if static analysis is too difficult.</p>

            <h3>7. Python</h3>
            <p><strong>Command:</strong> <code>python3 solver.py</code></p>
            <p><strong>Purpose:</strong> Used to script the solution. Instead of manually calculating XOR values, we
                write a script to replicate the decryption logic and recover the flag instantly.</p>
        </div>

        <div class="step">
            <h2>1. Initial Reconnaissance</h2>
            <p>Before opening a disassembler, we perform basic static analysis to understand what we are dealing with.
            </p>

            <h3>Step 1.1: Identify File Type</h3>
            <p>Use the <code>file</code> command to confirm the architecture and format.</p>
            <pre><code>$ file GovPaySecurityUpdate.exe
GovPaySecurityUpdate.exe: PE32+ executable (console) x86-64, for MS Windows</code></pre>
            <div class="note">It's a 64-bit Windows console application. We can run it on Windows or analyze it on
                Linux.</div>

            <h3>Step 1.2: Extract Strings</h3>
            <p>The <code>strings</code> command extracts printable characters. Malware authors often leave clues or
                forget to hide things.</p>
            <pre><code>$ strings GovPaySecurityUpdate.exe | grep flag
flag{fake_flag_try_harder_next_time}</code></pre>
            <p class="warning">TRAP DETECTED: We found a flag, but it explicitly says it's fake. This is a common CTF
                tactic to waste your time. Do not submit this.</p>
        </div>

        <div class="step">
            <h2>2. Advanced Static Analysis (Ghidra)</h2>
            <p>Load the binary into Ghidra (or IDA Pro). Let it analyze the file. Navigate to the <code>entry</code>
                function, which will eventually call <code>main</code>.</p>

            <h3>Step 2.1: Analyzing the Main Function</h3>
            <p>The <code>main</code> function is relatively small. It prints some text and calls a few functions.
                However, looking at the Import Address Table (IAT), we notice something strange:</p>
            <ul>
                <li><strong>Missing Imports:</strong> Standard functions like <code>WriteFile</code>,
                    <code>CreateFile</code>, or <code>Sleep</code> are NOT in the import table.
                </li>
                <li><strong>Present Imports:</strong> We only see <code>GetProcAddress</code>, <code>LoadLibrary</code>
                    (or <code>GetModuleHandle</code>).</li>
            </ul>
            <div class="note">This indicates <strong>Dynamic API Resolution</strong>. The malware resolves functions at
                runtime to hide its behavior from antivirus and static analysis tools.</div>

            <h3>Step 2.2: Deobfuscating Stack Strings</h3>
            <p>In the decompiled code, you will see blocks of code that look like this:</p>
            <pre><code>char local_var[16];
local_var[0] = 'k';
local_var[1] = 'e';
local_var[2] = 'r';
...
local_var[12] = 0;</code></pre>
            <p>This constructs the string "kernel32.dll" byte-by-byte on the stack. The malware then passes this string
                to <code>GetModuleHandleA</code> to get a handle to the library. It does the same for "WriteFile" and
                "CreateFileA".</p>
            <p><strong>Action:</strong> Rename these variables in Ghidra to <code>s_kernel32</code>,
                <code>s_WriteFile</code>, etc., to make the code readable.
            </p>
        </div>

        <div class="step">
            <h2>3. Bypassing Anti-Debugging</h2>
            <p>While analyzing the function responsible for decryption (often called before the file writing logic), we
                spot a check:</p>
            <pre><code>if (IsDebuggerPresent()) {
    // Malicious behavior modification
    g_k[0] = g_k[0] ^ 0xFF;
}</code></pre>

            <h3>How it works</h3>
            <p><code>IsDebuggerPresent()</code> checks the Process Environment Block (PEB) for the
                <code>BeingDebugged</code> flag. If a debugger is attached, it returns non-zero.
            </p>

            <h3>The Trap</h3>
            <p>If the debugger is detected, the code <strong>corrupts the decryption key</strong> by XORing the first
                byte with 0xFF. This means if you dynamic debug this without hiding your debugger, the decrypted flag
                will be garbage.</p>

            <h3>Bypass Technique</h3>
            <p>Since we are doing static analysis (reading code) or writing a Python solver, this check <strong>does not
                    affect us</strong>. We simply ignore the <code>if</code> block and look at what happens in the
                <code>else</code> path (or the normal flow).
            </p>
        </div>

        <div class="step">
            <h2>4. Reversing the Encryption Logic</h2>
            <p>We have isolated the decryption routine. It operates on two global arrays.</p>

            <h3>Step 4.1: Identify the Key</h3>
            <p>We find a global array of 4 bytes. Let's call it <code>g_k</code>.</p>
            <pre><code>// Extracted from Ghidra's data view
g_k = { 0x8B, 0xF8, 0xEB, 0xBA }</code></pre>
            <p>The code contains a loop that "de-obfuscates" this key before using it:</p>
            <pre><code>for (int i=0; i<4; i++) {
    real_key[i] = g_k[i] ^ 0x55;
}</code></pre>
            <p>So, the <strong>Real Key</strong> is <code>0x8B ^ 0x55</code>, <code>0xF8 ^ 0x55</code>, etc.</p>

            <h3>Step 4.2: Identify the Ciphertext</h3>
            <p>We find a larger global array passed to the decryption function. This is our target.</p>
            <pre><code>// Extracted hex bytes
9D E8 EC AD 9B FF EB BC 81 E0 EC B7 ...</code></pre>

            <h3>Step 4.3: The Algorithm</h3>
            <p>The decryption loop is a standard rolling XOR:</p>
            <pre><code>plaintext[i] = ciphertext[i] ^ real_key[i % 4];</code></pre>
            <p>XOR is symmetric. If <code>A ^ K = B</code>, then <code>B ^ K = A</code>. We can simply run this logic in
                Python to recover the plaintext.</p>
        </div>

        <div class="step">
            <h2>5. The Final Solver Script</h2>
            <p>We don't need to run the potentially dangerous binary. We write a Python script to emulate the decryption
                logic we reversed.</p>

            <pre><code>#!/usr/bin/env python3

def solve():
    # 1. The Ciphertext (extracted from the binary)
    ciphertext = [
        0x9D, 0xE8, 0xEC, 0xAD, 0x9B, 0xFF, 0xEB, 0xBC, 
        0x81, 0xE0, 0xEC, 0xB7, 0x97, 0xF2, 0xF3, 0xAA, 
        0x8C, 0xEE, 0xF6, 0xAE, 0x90, 0xF9, 0xE1, 0xDF, 
        0xEF
    ]

    # 2. The Obfuscated Key (extracted from the binary)
    stored_key = [0x8B, 0xF8, 0xEB, 0xBA]

    # 3. Key De-obfuscation Logic (XOR 0x55)
    # We saw this in the function before the main decryption loop
    key = [b ^ 0x55 for b in stored_key]
    
    print(f"Recovered Key Bytes: {[hex(k) for k in key]}") 
    # Result: [0xDE, 0xAD, 0xBE, 0xEF] -> DEADBEEF

    # 4. Decryption Logic (Rolling XOR)
    plaintext = ""
    for i, b in enumerate(ciphertext):
        # XOR the ciphertext byte with the corresponding key byte
        decrypted_char = chr(b ^ key[i % 4])
        plaintext += decrypted_char

    print(f"\n[+] SUCCESS! Merchant Code Found: {plaintext}")
    print(f"[+] Final Flag: flag{{{plaintext}}}")

if __name__ == "__main__":
    solve()
</code></pre>
        </div>

        <div class="flag-box">
            flag{CERBERUS_MRXI_MERCHANT_01}
        </div>

        <div class="author-section">
            <div class="author-name">Sudeepa Wanigarathna</div>
            <div class="author-role">CTF Author & Security Researcher</div>
        </div>

    </div>

</body>

</html>