@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root {
    --gov-maroon: #8D153A;
    --gov-maroon-dark: #600b25;
    --gov-gold: #FFBE29;
    --gov-gold-dark: #b38600;
    --gov-dark: #1a1f2c;
    --gov-light: #f8f9fa;
    --text-main: #2d3436;
    --text-light: #636e72;
    --glass-bg: rgba(255, 255, 255, 0.95);
    --glass-border: rgba(255, 255, 255, 0.2);
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 8px 24px rgba(141, 21, 58, 0.08);
    --shadow-lg: 0 16px 48px rgba(141, 21, 58, 0.12);
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f0f2f5;
    color: var(--text-main);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.6s ease-out forwards;
}

.delay-1 {
    animation-delay: 0.1s;
}

.delay-2 {
    animation-delay: 0.2s;
}

.delay-3 {
    animation-delay: 0.3s;
}

/* Navbar */
.navbar-custom {
    background: linear-gradient(to right, var(--gov-maroon), var(--gov-maroon-dark));
    box-shadow: var(--shadow-md);
    padding: 1rem 0;
    backdrop-filter: blur(10px);
}

.navbar-brand {
    font-weight: 800;
    font-size: 1.6rem;
    letter-spacing: -0.5px;
}

.nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--gov-gold) !important;
    transform: translateY(-1px);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--gov-maroon) 0%, #4a0a1d 100%);
    position: relative;
    padding: 6rem 0 5rem;
    color: white;
    overflow: hidden;
    margin-bottom: 3rem;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle cx="2" cy="2" r="2" fill="rgba(255,255,255,0.05)"/></svg>');
    opacity: 0.3;
}

.hero-section::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: linear-gradient(90deg, var(--gov-gold), #ffd700, var(--gov-gold));
}

.hero-title {
    font-weight: 800;
    letter-spacing: -1px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Cards */
.card-custom {
    background: var(--glass-bg);
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.card-custom:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: rgba(141, 21, 58, 0.1);
}

.stat-card {
    border-left: none;
    position: relative;
}

.stat-card::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--gov-maroon);
    border-radius: 4px 0 0 4px;
}

/* Buttons */
.btn-gov {
    background: linear-gradient(135deg, var(--gov-maroon), var(--gov-maroon-dark));
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(141, 21, 58, 0.2);
    transition: all 0.2s ease;
}

.btn-gov:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(141, 21, 58, 0.3);
    color: white;
}

/* Utilities */
.text-gov-maroon {
    color: var(--gov-maroon) !important;
}

.text-gov-gold {
    color: var(--gov-gold-dark) !important;
}

/* Footer */
.footer {
    background: var(--gov-dark);
    padding: 4rem 0 2rem;
    margin-top: auto;
}

.footer h5 {
    font-weight: 700;
    color: white;
    margin-bottom: 1.5rem;
}

.footer .text-muted {
    color: rgba(255, 255, 255, 0.6) !important;
}

.footer a {
    color: rgba(255, 255, 255, 0.7);
    transition: color 0.2s;
}

.footer a:hover {
    color: var(--gov-gold);
}

/* Maintenance Warning */
.maintenance-warning {
    background: #fff8e1;
    border: 1px solid #ffe082;
    border-left: 4px solid #ffc107;
    color: #856404;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
}